{
	"resourcePack.server.name": "§aResourpack for Evatuna",
	"debug.prefix": " §e§l[DEBUG]:",
	"version": "v1.0.0",
	"msg.version": " 현재 적용된 리소스팩의 버전은 %s이며,\n 최신 리소스팩 버전은 %s입니다",
	"options.languageWarning": "Please set the Forced Unicode Font to 'off'",
	"item.nbt_tags": "Press F3+H to hide advanced tooltip",
	":wave:": "",
	":!:": "！",
	":\":": "＂",
	":#:": "＃",
	":$:": "＄",
	":%:": "％",
	":&:": "＆",
	":':": "＇",
	":(:": "（",
	":):": "）",
	":*:": "＊",
	":+:": "＋",
	":,:": "，",
	":-:": "－",
	":.:": "．",
	":/:": "／",
	":0:": "０",
	":1:": "１",
	":2:": "２",
	":3:": "３",
	":4:": "４",
	":5:": "５",
	":6:": "６",
	":7:": "７",
	":8:": "８",
	":9:": "９",
	":::": "：",
	":;:": "；",
	":<:": "＜",
	":=:": "＝",
	":>:": "＞",
	":?:": "？",
	":@:": "＠",
	":A:": "Ａ",
	":B:": "Ｂ",
	":C:": "Ｃ",
	":D:": "Ｄ",
	":E:": "Ｅ",
	":F:": "Ｆ",
	":G:": "Ｇ",
	":H:": "Ｈ",
	":I:": "Ｉ",
	":J:": "Ｊ",
	":K:": "Ｋ",
	":L:": "Ｌ",
	":M:": "Ｍ",
	":N:": "Ｎ",
	":O:": "Ｏ",
	":P:": "Ｐ",
	":Q:": "Ｑ",
	":R:": "Ｒ",
	":S:": "Ｓ",
	":T:": "Ｔ",
	":U:": "Ｕ",
	":V:": "Ｖ",
	":W:": "Ｗ",
	":X:": "Ｘ",
	":Y:": "Ｙ",
	":Z:": "Ｚ",
	":[:": "［",
	":\\:": "＼",
	":]:": "］",
	":^:": "＾",
	":_:": "＿",
	":a:": "ａ",
	":b:": "ｂ",
	":c:": "ｃ",
	":d:": "ｄ",
	":e:": "ｅ",
	":f:": "ｆ",
	":g:": "ｇ",
	":h:": "ｈ",
	":i:": "ｉ",
	":j:": "ｊ",
	":k:": "ｋ",
	":l:": "ｌ",
	":m:": "ｍ",
	":n:": "ｎ",
	":o:": "ｏ",
	":p:": "ｐ",
	":q:": "ｑ",
	":r:": "ｒ",
	":s:": "ｓ",
	":t:": "ｔ",
	":u:": "ｕ",
	":v:": "ｖ",
	":w:": "ｗ",
	":x:": "ｘ",
	":y:": "ｙ",
	":z:": "ｚ",
	":{:": "｛",
	":|:": "｜",
	":}:": "｝",
	":~:": "～",
	":acacia_boat:": "",
	":acacia_door:": "",
	":acacia_sapling:": "",
	":acacia_sign:": "",
	":activator_rail:": "",
	":allium:": "",
	":apple:": "",
	":armor_stand:": "",
	":arrow:": "",
	":azure_bluet:": "",
	":baked_potato:": "",
	":bamboo:": "",
	":banner_pattern:": "",
	":barrier:": "",
	":bat_spawn_egg:": "",
	":beef:": "",
	":beetroot:": "",
	":beetroot_seeds:": "",
	":beetroot_soup:": "",
	":bell:": "",
	":birch_boat:": "",
	":birch_door:": "",
	":birch_sapling:": "",
	":birch_sign:": "",
	":black_dye:": "",
	":black_stained_glass_pane:": "",
	":blaze_powder:": "",
	":blaze_rod:": "",
	":blaze_spawn_egg:": "",
	":blue_dye:": "",
	":blue_orchid:": "",
	":blue_stained_glass_pane:": "",
	":bone:": "",
	":bone_meal:": "",
	":book:": "",
	":bow:": "",
	":bowl:": "",
	":brain_coral:": "",
	":brain_coral_fan:": "",
	":bread:": "",
	":brewing_stand:": "",
	":brick:": "",
	":broken_elytra:": "",
	":brown_dye:": "",
	":brown_mushroom:": "",
	":brown_stained_glass_pane:": "",
	":bubble_coral:": "",
	":bubble_coral_fan:": "",
	":bucket:": "",
	":cake:": "",
	":campfire:": "",
	":carrot:": "",
	":carrot_on_a_stick:": "",
	":cat_spawn_egg:": "",
	":cauldron:": "",
	":cave_spider_spawn_egg:": "",
	":charcoal:": "",
	":chest_minecart:": "",
	":chicken:": "",
	":chicken_spawn_egg:": "",
	":chorus_fruit:": "",
	":clay_ball:": "",
	":clock:": "",
	":coal:": "",
	":cobweb:": "",
	":cocoa_beans:": "",
	":cod:": "",
	":cod_bucket:": "",
	":cod_spawn_egg:": "",
	":command_block_minecart:": "",
	":comparator:": "",
	":compass:": "",
	":cooked_beef:": "",
	":cooked_chicken:": "",
	":cooked_cod:": "",
	":cooked_mutton:": "",
	":cooked_porkchop:": "",
	":cooked_rabbit:": "",
	":cooked_salmon:": "",
	":cookie:": "",
	":cornflower:": "",
	":cow_spawn_egg:": "",
	":creeper_spawn_egg:": "",
	":crossbow:": "",
	":crossbow_with_arrow:": "",
	":crossbow_with_firework:": "",
	":cyan_dye:": "",
	":cyan_stained_glass_pane:": "",
	":dandelion:": "",
	":dark_oak_boat:": "",
	":dark_oak_door:": "",
	":dark_oak_sapling:": "",
	":dark_oak_sign:": "",
	":dead_brain_coral:": "",
	":dead_brain_coral_fan:": "",
	":dead_bubble_coral:": "",
	":dead_bubble_coral_fan:": "",
	":dead_bush:": "",
	":dead_fire_coral:": "",
	":dead_fire_coral_fan:": "",
	":dead_horn_coral:": "",
	":dead_horn_coral_fan:": "",
	":dead_tube_coral:": "",
	":dead_tube_coral_fan:": "",
	":detector_rail:": "",
	":diamond:": "",
	":diamond_axe:": "",
	":diamond_boots:": "",
	":diamond_chestplate:": "",
	":diamond_helmet:": "",
	":diamond_hoe:": "",
	":diamond_horse_armor:": "",
	":diamond_leggings:": "",
	":diamond_pickaxe:": "",
	":diamond_shovel:": "",
	":diamond_sword:": "",
	":dolphin_spawn_egg:": "",
	":donkey_spawn_egg:": "",
	":dragon_breath:": "",
	":dried_kelp:": "",
	":drowned_spawn_egg:": "",
	":egg:": "",
	":elder_guardian_spawn_egg:": "",
	":elytra:": "",
	":emerald:": "",
	":enchanted_book:": "",
	":enchanted_golden_apple:": "",
	":end_crystal:": "",
	":ender_eye:": "",
	":ender_pearl:": "",
	":enderman_spawn_egg:": "",
	":endermite_spawn_egg:": "",
	":evoker_spawn_egg:": "",
	":experience_bottle:": "",
	":feather:": "",
	":fermented_spider_eye:": "",
	":fern:": "",
	":filled_map:": "",
	":fire_charge:": "",
	":fire_coral:": "",
	":fire_coral_fan:": "",
	":firework_rocket:": "",
	":firework_star:": "",
	":fishing_rod:": "",
	":flint:": "",
	":flint_and_steel:": "",
	":flower_pot:": "",
	":fox_spawn_egg:": "",
	":furnace_minecart:": "",
	":ghast_spawn_egg:": "",
	":ghast_tear:": "",
	":glass_bottle:": "",
	":glass_pane:": "",
	":glistering_melon_slice:": "",
	":glowstone_dust:": "",
	":gold_ingot:": "",
	":gold_nugget:": "",
	":golden_apple:": "",
	":golden_axe:": "",
	":golden_boots:": "",
	":golden_carrot:": "",
	":golden_chestplate:": "",
	":golden_helmet:": "",
	":golden_hoe:": "",
	":golden_horse_armor:": "",
	":golden_leggings:": "",
	":golden_pickaxe:": "",
	":golden_shovel:": "",
	":golden_sword:": "",
	":grass:": "",
	":gray_dye:": "",
	":gray_stained_glass_pane:": "",
	":green_dye:": "",
	":green_stained_glass_pane:": "",
	":guardian_spawn_egg:": "",
	":gunpowder:": "",
	":heart_of_the_sea:": "",
	":hopper:": "",
	":hopper_minecart:": "",
	":horn_coral:": "",
	":horn_coral_fan:": "",
	":horse_spawn_egg:": "",
	":husk_spawn_egg:": "",
	":ink_sac:": "",
	":iron_axe:": "",
	":iron_boots:": "",
	":iron_chestplate:": "",
	":iron_door:": "",
	":iron_helmet:": "",
	":iron_hoe:": "",
	":iron_horse_armor:": "",
	":iron_ingot:": "",
	":iron_leggings:": "",
	":iron_nugget:": "",
	":iron_pickaxe:": "",
	":iron_shovel:": "",
	":iron_sword:": "",
	":item_frame:": "",
	":jungle_boat:": "",
	":jungle_door:": "",
	":jungle_sapling:": "",
	":jungle_sign:": "",
	":kelp:": "",
	":knowledge_book:": "",
	":ladder:": "",
	":lantern:": "",
	":lapis_lazuli:": "",
	":large_fern:": "",
	":lava_bucket:": "",
	":lead:": "",
	":leather:": "",
	":leather_boots:": "",
	":leather_chestplate:": "",
	":leather_helmet:": "",
	":leather_horse_armor:": "",
	":leather_leggings:": "",
	":lever:": "",
	":light_blue_dye:": "",
	":light_blue_stained_glass_pane:": "",
	":light_gray_dye:": "",
	":light_gray_stained_glass_pane:": "",
	":lilac:": "",
	":lily_of_the_valley:": "",
	":lily_pad:": "",
	":lime_dye:": "",
	":lime_stained_glass_pane:": "",
	":lingering_potion:": "",
	":llama_spawn_egg:": "",
	":magenta_dye:": "",
	":magenta_stained_glass_pane:": "",
	":magma_cream:": "",
	":magma_cube_spawn_egg:": "",
	":map:": "",
	":melon_seeds:": "",
	":melon_slice:": "",
	":milk_bucket:": "",
	":minecart:": "",
	":mooshroom_spawn_egg:": "",
	":mule_spawn_egg:": "",
	":mushroom_stew:": "",
	":music_disc_11:": "",
	":music_disc_13:": "",
	":music_disc_blocks:": "",
	":music_disc_cat:": "",
	":music_disc_chirp:": "",
	":music_disc_far:": "",
	":music_disc_mall:": "",
	":music_disc_mellohi:": "",
	":music_disc_stal:": "",
	":music_disc_strad:": "",
	":music_disc_wait:": "",
	":music_disc_ward:": "",
	":mutton:": "",
	":name_tag:": "",
	":nautilus_shell:": "",
	":nether_brick:": "",
	":nether_star:": "",
	":nether_wart:": "",
	":oak_boat:": "",
	":oak_door:": "",
	":oak_sapling:": "",
	":oak_sign:": "",
	":ocelot_spawn_egg:": "",
	":orange_dye:": "",
	":orange_stained_glass_pane:": "",
	":orange_tulip:": "",
	":oxeye_daisy:": "",
	":painting:": "",
	":panda_spawn_egg:": "",
	":paper:": "",
	":parrot_spawn_egg:": "",
	":peony:": "",
	":phantom_membrane:": "",
	":phantom_membrane_boots:": "",
	":phantom_membrane_chestplate:": "",
	":phantom_membrane_helmet:": "",
	":phantom_membrane_leggings:": "",
	":phantom_spawn_egg:": "",
	":pig_spawn_egg:": "",
	":pillager_spawn_egg:": "",
	":pink_dye:": "",
	":pink_stained_glass_pane:": "",
	":pink_tulip:": "",
	":poisonous_potato:": "",
	";polar_bear_spawn_egg:": "",
	":popped_chorus_fruit:": "",
	":poppy:": "",
	":porkchop:": "",
	":potato:": "",
	":potion:": "",
	":powered_rail:": "",
	":prismarine_crystals:": "",
	":prismarine_shard:": "",
	":pufferfish:": "",
	":pufferfish_bucket:": "",
	":pufferfish_spawn_egg:": "",
	":pumpkin_pie:": "",
	":pumpkin_seeds:": "",
	":purple_dye:": "",
	":purple_stained_glass_pane:": "",
	":quartz:": "",
	":rabbit:": "",
	":rabbit_foot:": "",
	":rabbit_hide:": "",
	":rabbit_spawn_egg:": "",
	":rabbit_stew:": "",
	":rail:": "",
	":ravager_spawn_egg:": "",
	":red_dye:": "",
	":red_mushroom:": "",
	":red_stained_glass_pane:": "",
	":red_tulip:": "",
	":redstone:": "",
	":redstone_torch:": "",
	":repeater:": "",
	":rose_bush:": "",
	":rotten_flesh:": "",
	":saddle:": "",
	":salmon:": "",
	":salmon_bucket:": "",
	":salmon_spawn_egg:": "",
	":scute:": "",
	":sea_pickle:": "",
	":seagrass:": "",
	":shears:": "",
	":sheep_spawn_egg:": "",
	":shulker_shell:": "",
	":shulker_spawn_egg:": "",
	":silverfish_spawn_egg:": "",
	":skeleton_horse_spawn_egg:": "",
	":skeleton_spawn_egg:": "",
	":slime_ball:": "",
	":slime_spawn_egg:": "",
	":snowball:": "",
	":spectral_arrow:": "",
	":spider_eye:": "",
	":spider_spawn_egg:": "",
	":splash_potion:": "",
	":spruce_boat:": "",
	":spruce_door:": "",
	":spruce_sapling:": "",
	":spruce_sign:": "",
	":squid_spawn_egg:": "",
	":stick:": "",
	":stone_axe:": "",
	":stone_hoe:": "",
	":stone_pickaxe:": "",
	":stone_shovel:": "",
	":stone_sword:": "",
	":stray_spawn_egg:": "",
	":string:": "",
	":structure_void:": "",
	":sugar:": "",
	":sugar_cane:": "",
	":sunflower:": "",
	":suspicious_stew:": "",
	":sweet_berries:": "",
	":tall_grass:": "",
	":tipped_arrow:": "",
	":tnt_minecart:": "",
	":torch:": "",
	":totem_of_undying:": "",
	":trader_llama_spawn_egg:": "",
	":trident:": "",
	":tripwire:": "",
	":tropical_fish:": "",
	":tropical_fish_bucket:": "",
	":tropical_fish_spawn_egg:": "",
	":tube_coral:": "",
	":tube_coral_fan:": "",
	":turtle_egg:": "",
	":turtle_helmet:": "",
	":turtle_spawn_egg:": "",
	":vex_spawn_egg:": "",
	":villager_spawn_egg:": "",
	":vindicator_spawn_egg:": "",
	":vine:": "",
	":wandering_trader_spawn_egg:": "",
	":water_bucket:": "",
	":wheat:": "",
	":wheat_seeds:": "",
	":white_dye:": "",
	":white_stained_glass_pane:": "",
	":white_tulip:": "",
	":witch_spawn_egg:": "",
	":wither_rose:": "",
	":wither_skeleton_spawn_egg:": "",
	":wolf_spawn_egg:": "",
	":wooden_axe:": "",
	":wooden_hoe:": "",
	":wooden_pickaxe:": "",
	":wooden_shovel:": "",
	":wooden_sword:": "",
	":writable_book:": "",
	":written_book:": "",
	":yellow_dye:": "",
	":yellow_stained_glass_pane:": "",
	":zombie_horse_spawn_egg:": "",
	":zombie_pigman_spawn_egg:": "",
	":zombie_spawn_egg:": "",
	":zombie_villager_spawn_egg:": "",
	":acacia_button:": "",
	":acacia_fence:": "",
	":acacia_fence_gate:": "",
	":acacia_leaves:": "",
	":acacia_log:": "",
	":acacia_planks:": "",
	":acacia_pressure_plate:": "",
	":acacia_slab:": "",
	":acacia_stairs:": "",
	":acacia_trapdoor:": "",
	":acacia_wood:": "",
	":andesite:": "",
	":andesite_slab:": "",
	":andesite_stairs:": "",
	":andesite_wall:": "",
	":anvil:": "",
	":barrel:": "",
	":beacon:": "",
	":bedrock:": "",
	":birch_button:": "",
	":birch_fence:": "",
	":birch_fence_gate:": "",
	":birch_leaves:": "",
	":birch_log:": "",
	":birch_planks:": "",
	":birch_pressure_plate:": "",
	":birch_slab:": "",
	":birch_stairs:": "",
	":birch_trapdoor:": "",
	":birch_wood:": "",
	":black_banner:": "",
	":black_bed:": "",
	":black_carpet:": "",
	":black_concrete:": "",
	":black_concrete_powder:": "",
	":black_glazed_terracotta:": "",
	":black_shulker_box:": "",
	":black_stained_glass:": "",
	":black_terracotta:": "",
	":black_wool:": "",
	":blast_furnace:": "",
	":blue_banner:": "",
	":blue_bed:": "",
	":blue_carpet:": "",
	":blue_concrete:": "",
	":blue_concrete_powder:": "",
	":blue_glazed_terracotta:": "",
	":blue_shulker_box:": "",
	":blue_ice:": "",
	":blue_stained_glass:": "",
	":blue_terracotta:": "",
	":blue_wool:": "",
	":bone_block:": "",
	":bookshelf:": "",
	":brain_coral_block:": "",
	":brick_slab:": "",
	":brick_stairs:": "",
	":brick_wall:": "",
	":bricks:": "",
	":brown_banner:": "",
	":brown_bed:": "",
	":brown_carpet:": "",
	":brown_concrete:": "",
	":brown_concrete_powder:": "",
	":brown_glazed_terracotta:": "",
	":brown_mushroom_block:": "",
	":brown_shulker_box:": "",
	":brown_stained_glass:": "",
	":brown_terracotta:": "",
	":brown_wool:": "",
	":bubble_coral_block:": "",
	":cactus:": "",
	":cartography_table:": "",
	":carved_pumpkin:": "",
	":chain_command_block:": "",
	":chest:": "",
	":chipped_anvil:": "",
	":chiseled_quartz_block:": "",
	":chiseled_red_sandstone:": "",
	":chiseled_sandstone:": "",
	":chiseled_stone_bricks:": "",
	":chorus_flower:": "",
	":chorus_plant:": "",
	":clay:": "",
	":coal_block:": "",
	":coal_ore:": "",
	":coarse_dirt:": "",
	":cobblestone:": "",
	":cobblestone_slab:": "",
	":cobblestone_stairs:": "",
	":cobblestone_wall:": "",
	":command_block:": "",
	":composter:": "",
	":conduit:": "",
	":cracked_stone_bricks:": "",
	":crafting_table:": "",
	":creeper_head:": "",
	":cutter:": "",
	":cut_red_sandstone:": "",
	":cut_red_sandstone_slab:": "",
	":cut_sandstone:": "",
	":cut_sandstone_slab:": "",
	":cyan_banner:": "",
	":cyan_bed:": "",
	":cyan_carpet:": "",
	":cyan_concrete:": "",
	":cyan_concrete_powder:": "",
	":cyan_glazed_terracotta:": "",
	":cyan_shulker_box:": "",
	":cyan_stained_glass:": "",
	":cyan_terracotta:": "",
	":cyan_wool:": "",
	":damaged_anvil:": "",
	":dark_oak_button:": "",
	":dark_oak_fence:": "",
	":dark_oak_fence_gate:": "",
	":dark_oak_leaves:": "",
	":dark_oak_log:": "",
	":dark_oak_planks:": "",
	":dark_oak_pressure_plate:": "",
	":dark_oak_slab:": "",
	":dark_oak_stairs:": "",
	":dark_oak_trapdoor:": "",
	":dark_oak_wood:": "",
	":dark_prismarine:": "",
	":dark_prismarine_slab:": "",
	":dark_prismarine_stairs:": "",
	":daylight_detector:": "",
	":dead_brain_coral_block:": "",
	":dead_bubble_coral_block:": "",
	":dead_fire_coral_block:": "",
	":dead_horn_coral_block:": "",
	":dead_tube_coral_block:": "",
	":diamond_block:": "",
	":diamond_ore:": "",
	":diorite:": "",
	":diorite_slab:": "",
	":diorite_stairs:": "",
	":diorite_wall:": "",
	":dirt:": "",
	":dispenser:": "",
	":dragon_egg:": "",
	":dragon_head:": "",
	":dried_kelp_block:": "",
	":dropper:": "",
	":emerald_block:": "",
	":emerald_ore:": "",
	":enchanting_table:": "",
	":end_portal_frame:": "",
	":end_rod:": "",
	":end_stone:": "",
	":end_stone_brick_slab:": "",
	":end_stone_brick_stairs:": "",
	":end_stone_brick_wall:": "",
	":end_stone_bricks:": "",
	":ender_chest:": "",
	":farmland:": "",
	":fire_coral_block:": "",
	":fletching_table:": "",
	":furnace:": "",
	":glass:": "",
	":glowstone:": "",
	":gold_block:": "",
	":gold_ore:": "",
	":granite:": "",
	":granite_slab:": "",
	":granite_stairs:": "",
	":granite_wall:": "",
	":grass_block:": "",
	":grass_path:": "",
	":gravel:": "",
	":gray_banner:": "",
	":gray_bed:": "",
	":gray_carpet:": "",
	":gray_concrete:": "",
	":gray_concrete_powder:": "",
	":gray_glazed_terracotta:": "",
	":gray_shulker_box:": "",
	":gray_stained_glass:": "",
	":gray_terracotta:": "",
	":gray_wool:": "",
	":green_banner:": "",
	":green_bed:": "",
	":green_carpet:": "",
	":green_concrete:": "",
	":green_concrete_powder:": "",
	":green_glazed_terracotta:": "",
	":green_shulker_box:": "",
	":green_stained_glass:": "",
	":green_terracotta:": "",
	":green_wool:": "",
	":grindstone:": "",
	":hay_block:": "",
	":heavy_weighted_pressure_plate:": "",
	":horn_coral_block:": "",
	":ice:": "",
	":infested_chiseled_stone_bricks:": "",
	":infested_cobblestone:": "",
	":infested_cracked_stone_bricks:": "",
	":infested_mossy_stone_bricks:": "",
	":infested_stone:": "",
	":infested_stone_bricks:": "",
	":iron_bars:": "",
	":iron_block:": "",
	":iron_ore:": "",
	":iron_trapdoor:": "",
	":jack_o_lantern:": "",
	":jigsaw:": "",
	":jukebox:": "",
	":jungle_button:": "",
	":jungle_fence:": "",
	":jungle_fence_gate:": "",
	":jungle_leaves:": "",
	":jungle_log:": "",
	":jungle_planks:": "",
	":jungle_pressure_plate:": "",
	":jungle_slab:": "",
	":jungle_stairs:": "",
	":jungle_trapdoor:": "",
	":jungle_wood:": "",
	":lapis_block:": "",
	":lapis_ore:": "",
	":lectern:": "",
	":light_blue_banner:": "",
	":light_blue_bed:": "",
	":light_blue_carpet:": "",
	":light_blue_concrete:": "",
	":light_blue_concrete_powder:": "",
	":light_blue_glazed_terracotta:": "",
	":light_blue_shulker_box:": "",
	":light_blue_stained_glass:": "",
	":light_blue_terracotta:": "",
	":light_blue_wool:": "",
	":light_gray_banner:": "",
	":light_gray_bed:": "",
	":light_gray_carpet:": "",
	":light_gray_concrete:": "",
	":light_gray_concrete_powder:": "",
	":light_gray_glazed_terracotta:": "",
	":light_gray_shulker_box:": "",
	":light_gray_stained_glass:": "",
	":light_gray_terracotta:": "",
	":light_gray_wool:": "",
	":light_weighted_pressure_plate:": "",
	":lime_banner:": "",
	":lime_bed:": "",
	":lime_carpet:": "",
	":lime_concrete:": "",
	":lime_concrete_powder:": "",
	":lime_glazed_terracotta:": "",
	":lime_shulker_box:": "",
	":lime_stained_glass:": "",
	":lime_terracotta:": "",
	":lime_wool:": "",
	":loom:": "",
	":magenta_banner:": "",
	":magenta_bed:": "",
	":magenta_carpet:": "",
	":magenta_concrete:": "",
	":magenta_concrete_powder:": "",
	":magenta_glazed_terracotta:": "",
	":magenta_shulker_box:": "",
	":magenta_stained_glass:": "",
	":magenta_terracotta:": "",
	":magenta_wool:": "",
	":magma_block:": "",
	":melon:": "",
	":mossy_cobblestone:": "",
	":mossy_cobblestone_slab:": "",
	":mossy_cobblestone_stairs:": "",
	":mossy_cobblestone_wall:": "",
	":mossy_stone_brick_slab:": "",
	":mossy_stone_brick_stairs:": "",
	":mossy_stone_brick_wall:": "",
	":mossy_stone_bricks:": "",
	":mushroom_stem:": "",
	":mycelium:": "",
	":nether_brick_fence:": "",
	":nether_brick_slab:": "",
	":nether_brick_stairs:": "",
	":nether_brick_wall:": "",
	":nether_bricks:": "",
	":nether_quartz_ore:": "",
	":nether_wart_block:": "",
	":netherrack:": "",
	":note_block:": "",
	":oak_button:": "",
	":oak_fence:": "",
	":oak_fence_gate:": "",
	":oak_leaves:": "",
	":oak_log:": "",
	":oak_planks:": "",
	":oak_pressure_plate:": "",
	":oak_slab:": "",
	":oak_stairs:": "",
	":oak_trapdoor:": "",
	":oak_wood:": "",
	":observer:": "",
	":obsidian:": "",
	":orange_banner:": "",
	":orange_bed:": "",
	":orange_carpet:": "",
	":orange_concrete:": "",
	":orange_concrete_powder:": "",
	":orange_glazed_terracotta:": "",
	":orange_shulker_box:": "",
	":orange_stained_glass:": "",
	":orange_terracotta:": "",
	":orange_wool:": "",
	":packed_ice:": "",
	":petrified_oak_slab:": "",
	":pink_banner:": "",
	":pink_bed:": "",
	":pink_carpet:": "",
	":pink_concrete:": "",
	":pink_concrete_powder:": "",
	":pink_glazed_terracotta:": "",
	":pink_shulker_box:": "",
	":pink_stained_glass:": "",
	":pink_terracotta:": "",
	":pink_wool:": "",
	":piston:": "",
	":player_head:": "",
	":podzol:": "",
	":polished_andesite:": "",
	":polished_andesite_slab:": "",
	":polished_andesite_stairs:": "",
	":polished_diorite:": "",
	":polished_diorite_slab:": "",
	":polished_diorite_stairs:": "",
	":polished_granite:": "",
	":polished_granite_slab:": "",
	":polished_granite_stairs:": "",
	":prismarine:": "",
	":prismarine_brick_slab:": "",
	":prismarine_brick_stairs:": "",
	":prismarine_bricks:": "",
	":prismarine_slab:": "",
	":prismarine_stairs:": "",
	":prismarine_wall:": "",
	":pumpkin:": "",
	":purple_banner:": "",
	":purple_bed:": "",
	":purple_carpet:": "",
	":purple_concrete:": "",
	":purple_concrete_powder:": "",
	":purple_glazed_terracotta:": "",
	":purple_shulker_box:": "",
	":purple_stained_glass:": "",
	":purple_terracotta:": "",
	":purple_wool:": "",
	":purpur_block:": "",
	":purpur_pillar:": "",
	":purpur_slab:": "",
	":purpur_stairs:": "",
	":quartz_block:": "",
	":quartz_pillar:": "",
	":quartz_slab:": "",
	":quartz_stairs:": "",
	":red_banner:": "",
	":red_bed:": "",
	":red_carpet:": "",
	":red_concrete:": "",
	":red_concrete_powder:": "",
	":red_glazed_terracotta:": "",
	":red_mushroom_block:": "",
	":red_nether_brick_slab:": "",
	":red_nether_brick_stairs:": "",
	":red_nether_brick_wall:": "",
	":red_nether_bricks:": "",
	":red_sand:": "",
	":red_sandstone:": "",
	":red_sandstone_slab:": "",
	":red_sandstone_stairs:": "",
	":red_sandstone_wall:": "",
	":red_shulker_box:": "",
	":red_stained_glass:": "",
	":red_terracotta:": "",
	":red_wool:": "",
	":redstone_block:": "",
	":redstone_lamp:": "",
	":redstone_ore:": "",
	":repeating_command_block:": "",
	":sand:": "",
	":sandstone:": "",
	":sandstone_slab:": "",
	":sandstone_stairs:": "",
	":sandstone_wall:": "",
	":scaffolding:": "",
	":sea_lantern:": "",
	":shield:": "",
	":shulker_box:": "",
	":skeleton_skull:": "",
	":slime_block:": "",
	":smithing_table:": "",
	":smoker:": "",
	":smooth_quartz:": "",
	":smooth_quartz_slab:": "",
	":smooth_quartz_stairs:": "",
	":smooth_red_sandstone:": "",
	":smooth_red_sandstone_slab:": "",
	":smooth_red_sandstone_stairs:": "",
	":smooth_sandstone:": "",
	":smooth_sandstone_slab:": "",
	":smooth_sandstone_stairs:": "",
	":smooth_stone:": "",
	":smooth_stone_slab:": "",
	":snow:": "",
	":snow_block:": "",
	":soul_sand:": "",
	":spawner:": "",
	":sponge:": "",
	":spruce_button:": "",
	":spruce_fence:": "",
	":spruce_fence_gate:": "",
	":spruce_leaves:": "",
	":spruce_log:": "",
	":spruce_planks:": "",
	":spruce_pressure_plate:": "",
	":spruce_slab:": "",
	":spruce_stairs:": "",
	":spruce_trapdoor:": "",
	":spruce_wood:": "",
	":sticky_piston:": "",
	":stone:": "",
	":stone_brick_slab:": "",
	":stone_brick_stairs:": "",
	":stone_brick_wall:": "",
	":stone_bricks:": "",
	":stone_button:": "",
	":stone_pressure_plate:": "",
	":stone_slab:": "",
	":stone_stairs:": "",
	":stripped_acacia_log:": "",
	":stripped_acacia_wood:": "",
	":stripped_birch_log:": "",
	":stripped_birch_wood:": "",
	":stripped_dark_oak_log:": "",
	":stripped_dark_oak_wood:": "",
	":stripped_jungle_log:": "",
	":stripped_jungle_wood:": "",
	":stripped_oak_log:": "",
	":stripped_oak_wood:": "",
	":stripped_spruce_log:": "",
	":stripped_spruce_wood:": "",
	":structure_block:": "",
	":terracotta:": "",
	":tnt:": "",
	":trapped_chest:": "",
	":tube_coral_block:": "",
	":wet_sponge:": "",
	":white_banner:": "",
	":white_bed:": "",
	":white_carpet:": "",
	":white_concrete:": "",
	":white_concrete_powder:": "",
	":white_glazed_terracotta:": "",
	":white_shulker_box:": "",
	":white_stained_glass:": "",
	":white_terracotta:": "",
	":white_wool:": "",
	":wither_skeleton_skull:": "",
	":yellow_banner:": "",
	":yellow_bed:": "",
	":yellow_carpet:": "",
	":yellow_concrete:": "",
	":yellow_concrete_powder:": "",
	":yellow_glazed_terracotta:": "",
	":yellow_shulker_box:": "",
	":yellow_stained_glass:": "",
	":yellow_terracotta:": "",
	":yellow_wool:": "",
	":zombie_head:": ""
}