{
	"offset.max": "\uF820%s\uF800",
	"offset.1024": "\uF82F%s\uF80F",
	"offset.512": "\uF82E%s\uF80E",
	"offset.256": "\uF82D%s\uF80D",
	"offset.128": "\uF82C%s\uF80C",
	"offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
	"offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
	"offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
	"offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
	"offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
	"offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
	"offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
	"offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
	"offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
	"offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
	"offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
	"offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
	"offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
	"offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
	"offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
	"offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
	"offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
	"offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
	"offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
	"offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
	"offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
	"offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
	"offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
	"offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
	"offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
	"offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
	"offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
	"offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
	"offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
	"offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
	"offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
	"offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
	"offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
	"offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
	"offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
	"offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
	"offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
	"offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
	"offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
	"offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
	"offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
	"offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
	"offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
	"offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
	"offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
	"offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
	"offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
	"offset.80": "\uF82B\uF829%s\uF80B\uF809",
	"offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
	"offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
	"offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
	"offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
	"offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
	"offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
	"offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
	"offset.72": "\uF82B\uF828%s\uF80B\uF808",
	"offset.71": "\uF82B\uF827%s\uF80B\uF807",
	"offset.70": "\uF82B\uF826%s\uF80B\uF806",
	"offset.69": "\uF82B\uF825%s\uF80B\uF805",
	"offset.68": "\uF82B\uF824%s\uF80B\uF804",
	"offset.67": "\uF82B\uF823%s\uF80B\uF803",
	"offset.66": "\uF82B\uF822%s\uF80B\uF802",
	"offset.65": "\uF82B\uF821%s\uF80B\uF801",
	"offset.64": "\uF82B%s\uF80B",
	"offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
	"offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
	"offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
	"offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
	"offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
	"offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
	"offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
	"offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
	"offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
	"offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
	"offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
	"offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
	"offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
	"offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
	"offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
	"offset.48": "\uF82A\uF829%s\uF80A\uF809",
	"offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
	"offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
	"offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
	"offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
	"offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
	"offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
	"offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
	"offset.40": "\uF82A\uF828%s\uF80A\uF808",
	"offset.39": "\uF82A\uF827%s\uF80A\uF807",
	"offset.38": "\uF82A\uF826%s\uF80A\uF806",
	"offset.37": "\uF82A\uF825%s\uF80A\uF805",
	"offset.36": "\uF82A\uF824%s\uF80A\uF804",
	"offset.35": "\uF82A\uF823%s\uF80A\uF803",
	"offset.34": "\uF82A\uF822%s\uF80A\uF802",
	"offset.33": "\uF82A\uF821%s\uF80A\uF801",
	"offset.32": "\uF82A%s\uF80A",
	"offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
	"offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
	"offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
	"offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
	"offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
	"offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
	"offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
	"offset.24": "\uF829\uF828%s\uF809\uF808",
	"offset.23": "\uF829\uF827%s\uF809\uF807",
	"offset.22": "\uF829\uF826%s\uF809\uF806",
	"offset.21": "\uF829\uF825%s\uF809\uF805",
	"offset.20": "\uF829\uF824%s\uF809\uF804",
	"offset.19": "\uF829\uF823%s\uF809\uF803",
	"offset.18": "\uF829\uF822%s\uF809\uF802",
	"offset.17": "\uF829\uF821%s\uF809\uF801",
	"offset.16": "\uF829%s\uF809",
	"offset.15": "\uF828\uF827%s\uF808\uF807",
	"offset.14": "\uF828\uF826%s\uF808\uF806",
	"offset.13": "\uF828\uF825%s\uF808\uF805",
	"offset.12": "\uF828\uF824%s\uF808\uF804",
	"offset.11": "\uF828\uF823%s\uF808\uF803",
	"offset.10": "\uF828\uF822%s\uF808\uF802",
	"offset.9": "\uF828\uF821%s\uF808\uF801",
	"offset.8": "\uF828%s\uF808",
	"offset.7": "\uF827%s\uF807",
	"offset.6": "\uF826%s\uF806",
	"offset.5": "\uF825%s\uF805",
	"offset.4": "\uF824%s\uF804",
	"offset.3": "\uF823%s\uF803",
	"offset.2": "\uF822%s\uF802",
	"offset.1": "\uF821%s\uF801",
	"offset.0": "%s",
	"offset.-1": "\uF801%s\uF821",
	"offset.-2": "\uF802%s\uF822",
	"offset.-3": "\uF803%s\uF823",
	"offset.-4": "\uF804%s\uF824",
	"offset.-5": "\uF805%s\uF825",
	"offset.-6": "\uF806%s\uF826",
	"offset.-7": "\uF807%s\uF827",
	"offset.-8": "\uF808%s\uF828",
	"offset.-9": "\uF808\uF801%s\uF828\uF821",
	"offset.-10": "\uF808\uF802%s\uF828\uF822",
	"offset.-11": "\uF808\uF803%s\uF828\uF823",
	"offset.-12": "\uF808\uF804%s\uF828\uF824",
	"offset.-13": "\uF808\uF805%s\uF828\uF825",
	"offset.-14": "\uF808\uF806%s\uF828\uF826",
	"offset.-15": "\uF808\uF807%s\uF828\uF827",
	"offset.-16": "\uF809%s\uF829",
	"offset.-17": "\uF809\uF801%s\uF829\uF821",
	"offset.-18": "\uF809\uF802%s\uF829\uF822",
	"offset.-19": "\uF809\uF803%s\uF829\uF823",
	"offset.-20": "\uF809\uF804%s\uF829\uF824",
	"offset.-21": "\uF809\uF805%s\uF829\uF825",
	"offset.-22": "\uF809\uF806%s\uF829\uF826",
	"offset.-23": "\uF809\uF807%s\uF829\uF827",
	"offset.-24": "\uF809\uF808%s\uF829\uF828",
	"offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
	"offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
	"offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
	"offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
	"offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
	"offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
	"offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
	"offset.-32": "\uF80A%s\uF82A",
	"offset.-33": "\uF80A\uF801%s\uF82A\uF821",
	"offset.-34": "\uF80A\uF802%s\uF82A\uF822",
	"offset.-35": "\uF80A\uF803%s\uF82A\uF823",
	"offset.-36": "\uF80A\uF804%s\uF82A\uF824",
	"offset.-37": "\uF80A\uF805%s\uF82A\uF825",
	"offset.-38": "\uF80A\uF806%s\uF82A\uF826",
	"offset.-39": "\uF80A\uF807%s\uF82A\uF827",
	"offset.-40": "\uF80A\uF808%s\uF82A\uF828",
	"offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
	"offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
	"offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
	"offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
	"offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
	"offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
	"offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
	"offset.-48": "\uF80A\uF809%s\uF82A\uF829",
	"offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
	"offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
	"offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
	"offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
	"offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
	"offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
	"offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
	"offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
	"offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
	"offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
	"offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
	"offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
	"offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
	"offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
	"offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
	"offset.-64": "\uF80B%s\uF82B",
	"offset.-65": "\uF80B\uF801%s\uF82B\uF821",
	"offset.-66": "\uF80B\uF802%s\uF82B\uF822",
	"offset.-67": "\uF80B\uF803%s\uF82B\uF823",
	"offset.-68": "\uF80B\uF804%s\uF82B\uF824",
	"offset.-69": "\uF80B\uF805%s\uF82B\uF825",
	"offset.-70": "\uF80B\uF806%s\uF82B\uF826",
	"offset.-71": "\uF80B\uF807%s\uF82B\uF827",
	"offset.-72": "\uF80B\uF808%s\uF82B\uF828",
	"offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
	"offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
	"offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
	"offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
	"offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
	"offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
	"offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
	"offset.-80": "\uF80B\uF809%s\uF82B\uF829",
	"offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
	"offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
	"offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
	"offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
	"offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
	"offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
	"offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
	"offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
	"offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
	"offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
	"offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
	"offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
	"offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
	"offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
	"offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
	"offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
	"offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
	"offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
	"offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
	"offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
	"offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
	"offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
	"offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
	"offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
	"offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
	"offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
	"offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
	"offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
	"offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
	"offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
	"offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
	"offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
	"offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
	"offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
	"offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
	"offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
	"offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
	"offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
	"offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
	"offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
	"offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
	"offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
	"offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
	"offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
	"offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
	"offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
	"offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
	"offset.-128": "\uF80C%s\uF82C",
	"offset.-256": "\uF80D%s\uF82D",
	"offset.-512": "\uF80E%s\uF82E",
	"offset.-1024": "\uF80F%s\uF82F",
	"offset.-max": "\uF800%s\uF820",
	"space.max": "\uF820%s",
	"space.1024": "\uF82F%s",
	"space.512": "\uF82E%s",
	"space.256": "\uF82D%s",
	"space.128": "\uF82C%s",
	"space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
	"space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
	"space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
	"space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
	"space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
	"space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
	"space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
	"space.120": "\uF82B\uF82A\uF829\uF828%s",
	"space.119": "\uF82B\uF82A\uF829\uF827%s",
	"space.118": "\uF82B\uF82A\uF829\uF826%s",
	"space.117": "\uF82B\uF82A\uF829\uF825%s",
	"space.116": "\uF82B\uF82A\uF829\uF824%s",
	"space.115": "\uF82B\uF82A\uF829\uF823%s",
	"space.114": "\uF82B\uF82A\uF829\uF822%s",
	"space.113": "\uF82B\uF82A\uF829\uF821%s",
	"space.112": "\uF82B\uF82A\uF829%s",
	"space.111": "\uF82B\uF82A\uF828\uF827%s",
	"space.110": "\uF82B\uF82A\uF828\uF826%s",
	"space.109": "\uF82B\uF82A\uF828\uF825%s",
	"space.108": "\uF82B\uF82A\uF828\uF824%s",
	"space.107": "\uF82B\uF82A\uF828\uF823%s",
	"space.106": "\uF82B\uF82A\uF828\uF822%s",
	"space.105": "\uF82B\uF82A\uF828\uF821%s",
	"space.104": "\uF82B\uF82A\uF828%s",
	"space.103": "\uF82B\uF82A\uF827%s",
	"space.102": "\uF82B\uF82A\uF826%s",
	"space.101": "\uF82B\uF82A\uF825%s",
	"space.100": "\uF82B\uF82A\uF824%s",
	"space.99": "\uF82B\uF82A\uF823%s",
	"space.98": "\uF82B\uF82A\uF822%s",
	"space.97": "\uF82B\uF82A\uF821%s",
	"space.96": "\uF82B\uF82A%s",
	"space.95": "\uF82B\uF829\uF828\uF827%s",
	"space.94": "\uF82B\uF829\uF828\uF826%s",
	"space.93": "\uF82B\uF829\uF828\uF825%s",
	"space.92": "\uF82B\uF829\uF828\uF824%s",
	"space.91": "\uF82B\uF829\uF828\uF823%s",
	"space.90": "\uF82B\uF829\uF828\uF822%s",
	"space.89": "\uF82B\uF829\uF828\uF821%s",
	"space.88": "\uF82B\uF829\uF828%s",
	"space.87": "\uF82B\uF829\uF827%s",
	"space.86": "\uF82B\uF829\uF826%s",
	"space.85": "\uF82B\uF829\uF825%s",
	"space.84": "\uF82B\uF829\uF824%s",
	"space.83": "\uF82B\uF829\uF823%s",
	"space.82": "\uF82B\uF829\uF822%s",
	"space.81": "\uF82B\uF829\uF821%s",
	"space.80": "\uF82B\uF829%s",
	"space.79": "\uF82B\uF828\uF827%s",
	"space.78": "\uF82B\uF828\uF826%s",
	"space.77": "\uF82B\uF828\uF825%s",
	"space.76": "\uF82B\uF828\uF824%s",
	"space.75": "\uF82B\uF828\uF823%s",
	"space.74": "\uF82B\uF828\uF822%s",
	"space.73": "\uF82B\uF828\uF821%s",
	"space.72": "\uF82B\uF828%s",
	"space.71": "\uF82B\uF827%s",
	"space.70": "\uF82B\uF826%s",
	"space.69": "\uF82B\uF825%s",
	"space.68": "\uF82B\uF824%s",
	"space.67": "\uF82B\uF823%s",
	"space.66": "\uF82B\uF822%s",
	"space.65": "\uF82B\uF821%s",
	"space.64": "\uF82B%s",
	"space.63": "\uF82A\uF829\uF828\uF827%s",
	"space.62": "\uF82A\uF829\uF828\uF826%s",
	"space.61": "\uF82A\uF829\uF828\uF825%s",
	"space.60": "\uF82A\uF829\uF828\uF824%s",
	"space.59": "\uF82A\uF829\uF828\uF823%s",
	"space.58": "\uF82A\uF829\uF828\uF822%s",
	"space.57": "\uF82A\uF829\uF828\uF821%s",
	"space.56": "\uF82A\uF829\uF828%s",
	"space.55": "\uF82A\uF829\uF827%s",
	"space.54": "\uF82A\uF829\uF826%s",
	"space.53": "\uF82A\uF829\uF825%s",
	"space.52": "\uF82A\uF829\uF824%s",
	"space.51": "\uF82A\uF829\uF823%s",
	"space.50": "\uF82A\uF829\uF822%s",
	"space.49": "\uF82A\uF829\uF821%s",
	"space.48": "\uF82A\uF829%s",
	"space.47": "\uF82A\uF828\uF827%s",
	"space.46": "\uF82A\uF828\uF826%s",
	"space.45": "\uF82A\uF828\uF825%s",
	"space.44": "\uF82A\uF828\uF824%s",
	"space.43": "\uF82A\uF828\uF823%s",
	"space.42": "\uF82A\uF828\uF822%s",
	"space.41": "\uF82A\uF828\uF821%s",
	"space.40": "\uF82A\uF828%s",
	"space.39": "\uF82A\uF827%s",
	"space.38": "\uF82A\uF826%s",
	"space.37": "\uF82A\uF825%s",
	"space.36": "\uF82A\uF824%s",
	"space.35": "\uF82A\uF823%s",
	"space.34": "\uF82A\uF822%s",
	"space.33": "\uF82A\uF821%s",
	"space.32": "\uF82A%s",
	"space.31": "\uF829\uF828\uF827%s",
	"space.30": "\uF829\uF828\uF826%s",
	"space.29": "\uF829\uF828\uF825%s",
	"space.28": "\uF829\uF828\uF824%s",
	"space.27": "\uF829\uF828\uF823%s",
	"space.26": "\uF829\uF828\uF822%s",
	"space.25": "\uF829\uF828\uF821%s",
	"space.24": "\uF829\uF828%s",
	"space.23": "\uF829\uF827%s",
	"space.22": "\uF829\uF826%s",
	"space.21": "\uF829\uF825%s",
	"space.20": "\uF829\uF824%s",
	"space.19": "\uF829\uF823%s",
	"space.18": "\uF829\uF822%s",
	"space.17": "\uF829\uF821%s",
	"space.16": "\uF829%s",
	"space.15": "\uF828\uF827%s",
	"space.14": "\uF828\uF826%s",
	"space.13": "\uF828\uF825%s",
	"space.12": "\uF828\uF824%s",
	"space.11": "\uF828\uF823%s",
	"space.10": "\uF828\uF822%s",
	"space.9": "\uF828\uF821%s",
	"space.8": "\uF828%s",
	"space.7": "\uF827%s",
	"space.6": "\uF826%s",
	"space.5": "\uF825%s",
	"space.4": "\uF824%s",
	"space.3": "\uF823%s",
	"space.2": "\uF822%s",
	"space.1": "\uF821%s",
	"space.0": "%s",
	"space.-1": "\uF801%s",
	"space.-2": "\uF802%s",
	"space.-3": "\uF803%s",
	"space.-4": "\uF804%s",
	"space.-5": "\uF805%s",
	"space.-6": "\uF806%s",
	"space.-7": "\uF807%s",
	"space.-8": "\uF808%s",
	"space.-9": "\uF808\uF801%s",
	"space.-10": "\uF808\uF802%s",
	"space.-11": "\uF808\uF803%s",
	"space.-12": "\uF808\uF804%s",
	"space.-13": "\uF808\uF805%s",
	"space.-14": "\uF808\uF806%s",
	"space.-15": "\uF808\uF807%s",
	"space.-16": "\uF809%s",
	"space.-17": "\uF809\uF801%s",
	"space.-18": "\uF809\uF802%s",
	"space.-19": "\uF809\uF803%s",
	"space.-20": "\uF809\uF804%s",
	"space.-21": "\uF809\uF805%s",
	"space.-22": "\uF809\uF806%s",
	"space.-23": "\uF809\uF807%s",
	"space.-24": "\uF809\uF808%s",
	"space.-25": "\uF809\uF808\uF801%s",
	"space.-26": "\uF809\uF808\uF802%s",
	"space.-27": "\uF809\uF808\uF803%s",
	"space.-28": "\uF809\uF808\uF804%s",
	"space.-29": "\uF809\uF808\uF805%s",
	"space.-30": "\uF809\uF808\uF806%s",
	"space.-31": "\uF809\uF808\uF807%s",
	"space.-32": "\uF80A%s",
	"space.-33": "\uF80A\uF801%s",
	"space.-34": "\uF80A\uF802%s",
	"space.-35": "\uF80A\uF803%s",
	"space.-36": "\uF80A\uF804%s",
	"space.-37": "\uF80A\uF805%s",
	"space.-38": "\uF80A\uF806%s",
	"space.-39": "\uF80A\uF807%s",
	"space.-40": "\uF80A\uF808%s",
	"space.-41": "\uF80A\uF808\uF801%s",
	"space.-42": "\uF80A\uF808\uF802%s",
	"space.-43": "\uF80A\uF808\uF803%s",
	"space.-44": "\uF80A\uF808\uF804%s",
	"space.-45": "\uF80A\uF808\uF805%s",
	"space.-46": "\uF80A\uF808\uF806%s",
	"space.-47": "\uF80A\uF808\uF807%s",
	"space.-48": "\uF80A\uF809%s",
	"space.-49": "\uF80A\uF809\uF801%s",
	"space.-50": "\uF80A\uF809\uF802%s",
	"space.-51": "\uF80A\uF809\uF803%s",
	"space.-52": "\uF80A\uF809\uF804%s",
	"space.-53": "\uF80A\uF809\uF805%s",
	"space.-54": "\uF80A\uF809\uF806%s",
	"space.-55": "\uF80A\uF809\uF807%s",
	"space.-56": "\uF80A\uF809\uF808%s",
	"space.-57": "\uF80A\uF809\uF808\uF801%s",
	"space.-58": "\uF80A\uF809\uF808\uF802%s",
	"space.-59": "\uF80A\uF809\uF808\uF803%s",
	"space.-60": "\uF80A\uF809\uF808\uF804%s",
	"space.-61": "\uF80A\uF809\uF808\uF805%s",
	"space.-62": "\uF80A\uF809\uF808\uF806%s",
	"space.-63": "\uF80A\uF809\uF808\uF807%s",
	"space.-64": "\uF80B%s",
	"space.-65": "\uF80B\uF801%s",
	"space.-66": "\uF80B\uF802%s",
	"space.-67": "\uF80B\uF803%s",
	"space.-68": "\uF80B\uF804%s",
	"space.-69": "\uF80B\uF805%s",
	"space.-70": "\uF80B\uF806%s",
	"space.-71": "\uF80B\uF807%s",
	"space.-72": "\uF80B\uF808%s",
	"space.-73": "\uF80B\uF808\uF801%s",
	"space.-74": "\uF80B\uF808\uF802%s",
	"space.-75": "\uF80B\uF808\uF803%s",
	"space.-76": "\uF80B\uF808\uF804%s",
	"space.-77": "\uF80B\uF808\uF805%s",
	"space.-78": "\uF80B\uF808\uF806%s",
	"space.-79": "\uF80B\uF808\uF807%s",
	"space.-80": "\uF80B\uF809%s",
	"space.-81": "\uF80B\uF809\uF801%s",
	"space.-82": "\uF80B\uF809\uF802%s",
	"space.-83": "\uF80B\uF809\uF803%s",
	"space.-84": "\uF80B\uF809\uF804%s",
	"space.-85": "\uF80B\uF809\uF805%s",
	"space.-86": "\uF80B\uF809\uF806%s",
	"space.-87": "\uF80B\uF809\uF807%s",
	"space.-88": "\uF80B\uF809\uF808%s",
	"space.-89": "\uF80B\uF809\uF808\uF801%s",
	"space.-90": "\uF80B\uF809\uF808\uF802%s",
	"space.-91": "\uF80B\uF809\uF808\uF803%s",
	"space.-92": "\uF80B\uF809\uF808\uF804%s",
	"space.-93": "\uF80B\uF809\uF808\uF805%s",
	"space.-94": "\uF80B\uF809\uF808\uF806%s",
	"space.-95": "\uF80B\uF809\uF808\uF807%s",
	"space.-96": "\uF80B\uF80A%s",
	"space.-97": "\uF80B\uF80A\uF801%s",
	"space.-98": "\uF80B\uF80A\uF802%s",
	"space.-99": "\uF80B\uF80A\uF803%s",
	"space.-100": "\uF80B\uF80A\uF804%s",
	"space.-101": "\uF80B\uF80A\uF805%s",
	"space.-102": "\uF80B\uF80A\uF806%s",
	"space.-103": "\uF80B\uF80A\uF807%s",
	"space.-104": "\uF80B\uF80A\uF808%s",
	"space.-105": "\uF80B\uF80A\uF808\uF801%s",
	"space.-106": "\uF80B\uF80A\uF808\uF802%s",
	"space.-107": "\uF80B\uF80A\uF808\uF803%s",
	"space.-108": "\uF80B\uF80A\uF808\uF804%s",
	"space.-109": "\uF80B\uF80A\uF808\uF805%s",
	"space.-110": "\uF80B\uF80A\uF808\uF806%s",
	"space.-111": "\uF80B\uF80A\uF808\uF807%s",
	"space.-112": "\uF80B\uF80A\uF809%s",
	"space.-113": "\uF80B\uF80A\uF809\uF801%s",
	"space.-114": "\uF80B\uF80A\uF809\uF802%s",
	"space.-115": "\uF80B\uF80A\uF809\uF803%s",
	"space.-116": "\uF80B\uF80A\uF809\uF804%s",
	"space.-117": "\uF80B\uF80A\uF809\uF805%s",
	"space.-118": "\uF80B\uF80A\uF809\uF806%s",
	"space.-119": "\uF80B\uF80A\uF809\uF807%s",
	"space.-120": "\uF80B\uF80A\uF809\uF808%s",
	"space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
	"space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
	"space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
	"space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
	"space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
	"space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
	"space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
	"space.-128": "\uF80C%s",
	"space.-256": "\uF80D%s",
	"space.-512": "\uF80E%s",
	"space.-1024": "\uF80F%s",
	"space.-max": "\uF800%s",
	
	"item.minecraft.chainmail_boots": "Phantom Membrane Boots",
	"item.minecraft.chainmail_chestplate": "Phantom Membrane Chestplate",
	"item.minecraft.chainmail_helmet": "Phantom Membrane Helmet",
	"item.minecraft.chainmail_leggings": "Phantom Membrane Leggings",
	"block.minecraft.stonecutter": "Cutter",
	"container.stonecutter": "Cutter",
	"resourcePack.server.name": "§aResourpack for HardLife",
	"debug.prefix": " §e§l[DEBUG]:",
	"version": "v1.0.0",
	"msg.version": " 현재 적용된 리소스팩의 버전은 %s이며,\n 최신 리소스팩 버전은 %s입니다",
	"Recipe of %s": "Recipe of %s",
	"options.languageWarning": "Please set the Forced Unicode Font to 'off'",
	"item.nbt_tags": "Press F3+H to hide advanced tooltip",
	 
	":test:": "\n\n\n\n\n ",
	":wave:": "",
	":!:": "！",
	":\":": "＂",
	":#:": "＃",
	":$:": "＄",
	":%:": "％",
	":&:": "＆",
	":':": "＇",
	":(:": "（",
	":):": "）",
	":*:": "＊",
	":+:": "＋",
	":,:": "，",
	":-:": "－",
	":.:": "．",
	":/:": "／",
	":0:": "０",
	":1:": "１",
	":2:": "２",
	":3:": "３",
	":4:": "４",
	":5:": "５",
	":6:": "６",
	":7:": "７",
	":8:": "８",
	":9:": "９",
	":::": "：",
	":;:": "；",
	":<:": "＜",
	":=:": "＝",
	":>:": "＞",
	":?:": "？",
	":@:": "＠",
	":A:": "Ａ",
	":B:": "Ｂ",
	":C:": "Ｃ",
	":D:": "Ｄ",
	":E:": "Ｅ",
	":F:": "Ｆ",
	":G:": "Ｇ",
	":H:": "Ｈ",
	":I:": "Ｉ",
	":J:": "Ｊ",
	":K:": "Ｋ",
	":L:": "Ｌ",
	":M:": "Ｍ",
	":N:": "Ｎ",
	":O:": "Ｏ",
	":P:": "Ｐ",
	":Q:": "Ｑ",
	":R:": "Ｒ",
	":S:": "Ｓ",
	":T:": "Ｔ",
	":U:": "Ｕ",
	":V:": "Ｖ",
	":W:": "Ｗ",
	":X:": "Ｘ",
	":Y:": "Ｙ",
	":Z:": "Ｚ",
	":[:": "［",
	":\\:": "＼",
	":]:": "］",
	":^:": "＾",
	":_:": "＿",
	":a:": "ａ",
	":b:": "ｂ",
	":c:": "ｃ",
	":d:": "ｄ",
	":e:": "ｅ",
	":f:": "ｆ",
	":g:": "ｇ",
	":h:": "ｈ",
	":i:": "ｉ",
	":j:": "ｊ",
	":k:": "ｋ",
	":l:": "ｌ",
	":m:": "ｍ",
	":n:": "ｎ",
	":o:": "ｏ",
	":p:": "ｐ",
	":q:": "ｑ",
	":r:": "ｒ",
	":s:": "ｓ",
	":t:": "ｔ",
	":u:": "ｕ",
	":v:": "ｖ",
	":w:": "ｗ",
	":x:": "ｘ",
	":y:": "ｙ",
	":z:": "ｚ",
	":{:": "｛",
	":|:": "｜",
	":}:": "｝",
	":~:": "～",
	":acacia_boat:": "",
	":acacia_door:": "",
	":acacia_sapling:": "",
	":acacia_sign:": "",
	":activator_rail:": "",
	":allium:": "",
	":apple:": "",
	":armor_stand:": "",
	":arrow:": "",
	":azure_bluet:": "",
	":baked_potato:": "",
	":bamboo:": "",
	":barrier:": "",
	":bat_spawn_egg:": "",
	":beef:": "",
	":beetroot:": "",
	":beetroot_seeds:": "",
	":beetroot_soup:": "",
	":bell": "",
	":birch_boat:": "",
	":birch_door:": "",
	":birch_sapling:": "",
	":birch_sign:": "",
	"black_dye": "검은색 염료",
	"blaze_powder": "블레이즈 가루",
	"blaze_rod": "블레이즈 막대기",
	"blaze_spawn_egg": "블레이즈 생성 알",
	"blue_dye": "파란색 염료",
	"bone": "뼈다귀",
	"bone_meal": "뼛가루",
	"book": "책",
	"bow": "활",
	"bowl": "그릇",
	"bread": "빵",
	"brewing_stand": "양조기",
	"brick": "벽돌",
	"brown_dye": "갈색 염료",
	"bucket": "양동이",
	"carrot": "당근",
	"carrot_on_a_stick": "당근 낚싯대",
	"cat_spawn_egg": "고양이 생성 알",
	"cauldron": "가마솥",
	"cave_spider_spawn_egg": "동굴 거미 생성 알",
	"chainmail_boots": "사슬 부츠",
	"chainmail_chestplate": "사슬 흉갑",
	"chainmail_helmet": "사슬 투구",
	"chainmail_leggings": "사슬 각반",
	"charcoal": "숯",
	"chest_minecart": "상자가 실린 광산 수레",
	"chicken": "익히지 않은 닭고기",
	"chicken_spawn_egg": "닭 생성 알",
	"chorus_fruit": "후렴과",
	"clay_ball": "점토",
	"clock": "시계",
	"coal": "석탄",
	"cocoa_beans": "코코아 콩",
	"cod": "생대구",
	"cod_bucket": "대구가 담긴 양동이",
	"cod_spawn_egg": "대구 생성 알",
	"command_block_minecart": "명령 블록이 실린 광산 수레",
	"compass": "나침반",
	"cooked_beef": "스테이크",
	"cooked_chicken": "익힌 닭고기",
	"cooked_cod": "익힌 대구",
	"cooked_mutton": "익힌 양고기",
	"cooked_porkchop": "익힌 돼지고기",
	"cooked_rabbit": "익힌 토끼고기",
	"cooked_salmon": "익힌 연어",
	"cookie": "쿠키",
	"cow_spawn_egg": "소 생성 알",
	"creeper_banner_pattern": "현수막 무늬",
	"creeper_banner_pattern.desc": "크리퍼 모양",
	"creeper_head": "크리퍼 머리",
	"creeper_spawn_egg": "크리퍼 생성 알",
	"crossbow": "쇠뇌",
	"crossbow.projectile": "발사체:",
	"cyan_dye": "청록색 염료",
	"dark_oak_boat": "짙은 참나무 보트",
	"debug_stick": "디버그 막대기",
	"debug_stick.empty": "%s에게 속성이 없습니다",
	"debug_stick.select": "\"%s\" (%s)을(를) 선택함",
	"debug_stick.update": "\"%s\"을(를) %s(으)로",
	"diamond": "다이아몬드",
	"diamond_axe": "다이아몬드 도끼",
	"diamond_boots": "다이아몬드 부츠",
	"diamond_chestplate": "다이아몬드 흉갑",
	"diamond_helmet": "다이아몬드 투구",
	"diamond_hoe": "다이아몬드 괭이",
	"diamond_horse_armor": "다이아몬드 말 갑옷",
	"diamond_leggings": "다이아몬드 각반",
	"diamond_pickaxe": "다이아몬드 곡괭이",
	"diamond_shovel": "다이아몬드 삽",
	"diamond_sword": "다이아몬드 검",
	"dolphin_spawn_egg": "돌고래 생성 알",
	"donkey_spawn_egg": "당나귀 생성 알",
	"dragon_breath": "드래곤의 숨결",
	"dragon_head": "드래곤 머리",
	"dried_kelp": "말린 켈프",
	"drowned_spawn_egg": "드라운드 생성 알",
	"egg": "달걀",
	"elder_guardian_spawn_egg": "엘더 가디언 생성 알",
	"elytra": "겉날개",
	"emerald": "에메랄드",
	"enchanted_book": "마법이 부여된 책",
	"enchanted_golden_apple": "마법이 부여된 황금 사과",
	"end_crystal": "엔드 수정",
	"ender_eye": "엔더의 눈",
	"ender_pearl": "엔더 진주",
	"enderman_spawn_egg": "엔더맨 생성 알",
	"endermite_spawn_egg": "엔더마이트 생성 알",
	"evoker_spawn_egg": "소환사 생성 알",
	"experience_bottle": "경험치 병",
	"feather": "깃털",
	"fermented_spider_eye": "발효된 거미 눈",
	"filled_map": "지도",
	"fire_charge": "화염구",
	"firework_rocket": "폭죽 로켓",
	"firework_rocket.flight": "체공 시간:",
	"firework_star": "폭죽 탄약",
	"firework_star.black": "검은색",
	"firework_star.blue": "파란색",
	"firework_star.brown": "갈색",
	"firework_star.custom_color": "사용자 지정",
	"firework_star.cyan": "청록색",
	"firework_star.fade_to": "사라지는 효과",
	"firework_star.flicker": "반짝이는 효과",
	"firework_star.gray": "회색",
	"firework_star.green": "초록색",
	"firework_star.light_blue": "하늘색",
	"firework_star.light_gray": "회백색",
	"firework_star.lime": "연두색",
	"firework_star.magenta": "자홍색",
	"firework_star.orange": "주황색",
	"firework_star.pink": "분홍색",
	"firework_star.purple": "보라색",
	"firework_star.red": "빨간색",
	"firework_star.shape": "알 수 없는 모양",
	"firework_star.shape.burst": "폭발형",
	"firework_star.shape.creeper": "크리퍼 모양",
	"firework_star.shape.large_ball": "큰 구형",
	"firework_star.shape.small_ball": "작은 구형",
	"firework_star.shape.star": "별 모양",
	"firework_star.trail": "잔상 효과",
	"firework_star.white": "하얀색",
	"firework_star.yellow": "노란색",
	"fishing_rod": "낚싯대",
	"flint": "부싯돌",
	"flint_and_steel": "부싯돌과 부시",
	"flower_banner_pattern": "현수막 무늬",
	"flower_banner_pattern.desc": "꽃 모양",
	"flower_pot": "화분",
	"fox_spawn_egg": "여우 생성 알",
	"furnace_minecart": "화로가 실린 광산 수레",
	"ghast_spawn_egg": "가스트 생성 알",
	"ghast_tear": "가스트 눈물",
	"glass_bottle": "유리병",
	"glistering_melon_slice": "반짝이는 수박 조각",
	"globe_banner_pattern": "현수막 무늬",
	"globe_banner_pattern.desc": "지구 모양",
	"glowstone_dust": "발광석 가루",
	"gold_ingot": "금괴",
	"gold_nugget": "황금 조각",
	"golden_apple": "황금 사과",
	"golden_axe": "황금 도끼",
	"golden_boots": "황금 부츠",
	"golden_carrot": "황금 당근",
	"golden_chestplate": "황금 흉갑",
	"golden_helmet": "황금 투구",
	"golden_hoe": "황금 괭이",
	"golden_horse_armor": "황금 말 갑옷",
	"golden_leggings": "황금 각반",
	"golden_pickaxe": "황금 곡괭이",
	"golden_shovel": "황금 삽",
	"golden_sword": "황금 검",
	"gray_dye": "회색 염료",
	"green_dye": "초록색 염료",
	"guardian_spawn_egg": "가디언 생성 알",
	"gunpowder": "화약",
	"heart_of_the_sea": "바다의 심장",
	"hopper_minecart": "호퍼가 실린 광산 수레",
	"horse_spawn_egg": "말 생성 알",
	"husk_spawn_egg": "허스크 생성 알",
	"ink_sac": "먹물 주머니",
	"iron_axe": "철 도끼",
	"iron_boots": "철 부츠",
	"iron_chestplate": "철 흉갑",
	"iron_helmet": "철 투구",
	"iron_hoe": "철 괭이",
	"iron_horse_armor": "철 말 갑옷",
	"iron_ingot": "철괴",
	"iron_leggings": "철 각반",
	"iron_nugget": "철 조각",
	"iron_pickaxe": "철 곡괭이",
	"iron_shovel": "철 삽",
	"iron_sword": "철 검",
	"item_frame": "아이템 액자",
	"jungle_boat": "정글 나무 보트",
	"knowledge_book": "지식의 책",
	"lapis_lazuli": "청금석",
	"lava_bucket": "용암 양동이",
	"lead": "끈",
	"leather": "가죽",
	"leather_boots": "가죽 장화",
	"leather_chestplate": "가죽 조끼",
	"leather_helmet": "가죽 모자",
	"leather_horse_armor": "가죽 말 갑옷",
	"leather_leggings": "가죽 바지",
	"light_blue_dye": "하늘색 염료",
	"light_gray_dye": "회백색 염료",
	"lime_dye": "연두색 염료",
	"lingering_potion": "잔류형 물약",
	"lingering_potion.effect.awkward": "잔류형 어색한 물약",
	"lingering_potion.effect.empty": "잔류형 제작 불가능 물약",
	"lingering_potion.effect.fire_resistance": "잔류형 화염 저항의 물약",
	"lingering_potion.effect.harming": "잔류형 고통의 물약",
	"lingering_potion.effect.healing": "잔류형 치유의 물약",
	"lingering_potion.effect.invisibility": "잔류형 투명화 물약",
	"lingering_potion.effect.leaping": "잔류형 도약의 물약",
	"lingering_potion.effect.levitation": "잔류형 공중 부양의 물약",
	"lingering_potion.effect.luck": "잔류형 행운의 물약",
	"lingering_potion.effect.mundane": "잔류형 평범한 물약",
	"lingering_potion.effect.night_vision": "잔류형 야간 투시의 물약",
	"lingering_potion.effect.poison": "잔류형 독 물약",
	"lingering_potion.effect.regeneration": "잔류형 재생의 물약",
	"lingering_potion.effect.slow_falling": "잔류형 느린 낙하의 물약",
	"lingering_potion.effect.slowness": "잔류형 감속의 물약",
	"lingering_potion.effect.strength": "잔류형 힘의 물약",
	"lingering_potion.effect.swiftness": "잔류형 신속의 물약",
	"lingering_potion.effect.thick": "잔류형 진한 물약",
	"lingering_potion.effect.turtle_master": "잔류형 거북 도사의 물약",
	"lingering_potion.effect.water": "잔류형 물병",
	"lingering_potion.effect.water_breathing": "잔류형 수중 호흡의 물약",
	"lingering_potion.effect.weakness": "잔류형 나약함의 물약",
	"llama_spawn_egg": "라마 생성 알",
	"magenta_dye": "자홍색 염료",
	"magma_cream": "마그마 크림",
	"magma_cube_spawn_egg": "마그마 큐브 생성 알",
	"map": "빈 지도",
	"melon_seeds": "수박씨",
	"melon_slice": "수박 조각",
	"milk_bucket": "우유 양동이",
	"minecart": "광산 수레",
	"mojang_banner_pattern": "현수막 무늬",
	"mojang_banner_pattern.desc": "무언가",
	"mooshroom_spawn_egg": "무시룸 생성 알",
	"mule_spawn_egg": "노새 생성 알",
	"mushroom_stew": "버섯 스튜",
	"music_disc_11": "음반",
	"music_disc_11.desc": "C418 - 11",
	"music_disc_13": "음반",
	"music_disc_13.desc": "C418 - 13",
	"music_disc_blocks": "음반",
	"music_disc_blocks.desc": "C418 - blocks",
	"music_disc_cat": "음반",
	"music_disc_cat.desc": "C418 - cat",
	"music_disc_chirp": "음반",
	"music_disc_chirp.desc": "C418 - chirp",
	"music_disc_far": "음반",
	"music_disc_far.desc": "C418 - far",
	"music_disc_mall": "음반",
	"music_disc_mall.desc": "C418 - mall",
	"music_disc_mellohi": "음반",
	"music_disc_mellohi.desc": "C418 - mellohi",
	"music_disc_stal": "음반",
	"music_disc_stal.desc": "C418 - stal",
	"music_disc_strad": "음반",
	"music_disc_strad.desc": "C418 - strad",
	"music_disc_wait": "음반",
	"music_disc_wait.desc": "C418 - wait",
	"music_disc_ward": "음반",
	"music_disc_ward.desc": "C418 - ward",
	"mutton": "익히지 않은 양고기",
	"name_tag": "이름표",
	"nautilus_shell": "앵무조개 껍데기",
	"nether_brick": "네더 벽돌",
	"nether_star": "네더의 별",
	"nether_wart": "네더 사마귀",
	"oak_boat": "참나무 보트",
	"ocelot_spawn_egg": "오실롯 생성 알",
	"orange_dye": "주황색 염료",
	"painting": "그림",
	"panda_spawn_egg": "판다 생성 알",
	"paper": "종이",
	"parrot_spawn_egg": "앵무새 생성 알",
	"phantom_membrane": "팬텀 막",
	"phantom_spawn_egg": "팬텀 생성 알",
	"pig_spawn_egg": "돼지 생성 알",
	"pillager_spawn_egg": "약탈자 생성 알",
	"pink_dye": "분홍색 염료",
	"poisonous_potato": "독이 있는 감자",
	"polar_bear_spawn_egg": "북극곰 생성 알",
	"popped_chorus_fruit": "튀긴 후렴과",
	"item.minecraft.popped_chorus_fruit": "튀긴 후렴과",
	"item.minecraft.porkchop": "익히지 않은 돼지고기",
	"item.minecraft.potato": "감자",
	"item.minecraft.potion": "물약",
	"item.minecraft.potion.effect.awkward": "어색한 물약",
	"item.minecraft.potion.effect.empty": "제작 불가능 물약",
	"item.minecraft.potion.effect.fire_resistance": "화염 저항의 물약",
	"item.minecraft.potion.effect.harming": "고통의 물약",
	"item.minecraft.potion.effect.healing": "치유의 물약",
	"item.minecraft.potion.effect.invisibility": "투명화 물약",
	"item.minecraft.potion.effect.leaping": "도약의 물약",
	"item.minecraft.potion.effect.levitation": "공중 부양의 물약",
	"item.minecraft.potion.effect.luck": "행운의 물약",
	"item.minecraft.potion.effect.mundane": "평범한 물약",
	"item.minecraft.potion.effect.night_vision": "야간 투시의 물약",
	"item.minecraft.potion.effect.poison": "독 물약",
	"item.minecraft.potion.effect.regeneration": "재생의 물약",
	"item.minecraft.potion.effect.slow_falling": "느린 낙하의 물약",
	"item.minecraft.potion.effect.slowness": "감속의 물약",
	"item.minecraft.potion.effect.strength": "힘의 물약",
	"item.minecraft.potion.effect.swiftness": "신속의 물약",
	"item.minecraft.potion.effect.thick": "진한 물약",
	"item.minecraft.potion.effect.turtle_master": "거북 도사의 물약",
	"item.minecraft.potion.effect.water": "물병",
	"item.minecraft.potion.effect.water_breathing": "수중 호흡의 물약",
	"item.minecraft.potion.effect.weakness": "나약함의 물약",
	"item.minecraft.prismarine_crystals": "프리즈머린 수정",
	"item.minecraft.prismarine_shard": "프리즈머린 조각",
	"item.minecraft.pufferfish": "복어",
	"item.minecraft.pufferfish_bucket": "복어가 담긴 양동이",
	"item.minecraft.pufferfish_spawn_egg": "복어 생성 알",
	"item.minecraft.pumpkin_pie": "호박 파이",
	"item.minecraft.pumpkin_seeds": "호박씨",
	"item.minecraft.purple_dye": "보라색 염료",
	"item.minecraft.quartz": "네더 석영",
	"item.minecraft.rabbit": "익히지 않은 토끼고기",
	"item.minecraft.rabbit_foot": "토끼발",
	"item.minecraft.rabbit_hide": "토끼 가죽",
	"item.minecraft.rabbit_spawn_egg": "토끼 생성 알",
	"item.minecraft.rabbit_stew": "토끼 스튜",
	"item.minecraft.ravager_spawn_egg": "파괴수 생성 알",
	"item.minecraft.red_dye": "빨간색 염료",
	"item.minecraft.redstone": "레드스톤 가루",
	"item.minecraft.rotten_flesh": "썩은 살점",
	"item.minecraft.saddle": "안장",
	"item.minecraft.salmon": "생연어",
	"item.minecraft.salmon_bucket": "연어가 담긴 양동이",
	"item.minecraft.salmon_spawn_egg": "연어 생성 알",
	"item.minecraft.scute": "인갑",
	"item.minecraft.shears": "가위",
	"item.minecraft.sheep_spawn_egg": "양 생성 알",
	"item.minecraft.shield": "방패",
	"item.minecraft.shield.black": "검은색 방패",
	"item.minecraft.shield.blue": "파란색 방패",
	"item.minecraft.shield.brown": "갈색 방패",
	"item.minecraft.shield.cyan": "청록색 방패",
	"item.minecraft.shield.gray": "회색 방패",
	"item.minecraft.shield.green": "초록색 방패",
	"item.minecraft.shield.light_blue": "하늘색 방패",
	"item.minecraft.shield.light_gray": "회백색 방패",
	"item.minecraft.shield.lime": "연두색 방패",
	"item.minecraft.shield.magenta": "자홍색 방패",
	"item.minecraft.shield.orange": "주황색 방패",
	"item.minecraft.shield.pink": "분홍색 방패",
	"item.minecraft.shield.purple": "보라색 방패",
	"item.minecraft.shield.red": "빨간색 방패",
	"item.minecraft.shield.white": "하얀색 방패",
	"item.minecraft.shield.yellow": "노란색 방패",
	"item.minecraft.shulker_shell": "셜커 껍데기",
	"item.minecraft.shulker_spawn_egg": "셜커 생성 알",
	"item.minecraft.sign": "표지판",
	"item.minecraft.silverfish_spawn_egg": "좀벌레 생성 알",
	"item.minecraft.skeleton_horse_spawn_egg": "스켈레톤 말 생성 알",
	"item.minecraft.skeleton_skull": "스켈레톤 해골",
	"item.minecraft.skeleton_spawn_egg": "스켈레톤 생성 알",
	"item.minecraft.skull_banner_pattern": "현수막 무늬",
	"item.minecraft.skull_banner_pattern.desc": "해골 모양",
	"item.minecraft.slime_ball": "슬라임볼",
	"item.minecraft.slime_spawn_egg": "슬라임 생성 알",
	"item.minecraft.snowball": "눈덩이",
	"item.minecraft.spectral_arrow": "분광 화살",
	"item.minecraft.spider_eye": "거미 눈",
	"item.minecraft.spider_spawn_egg": "거미 생성 알",
	"item.minecraft.splash_potion": "투척용 물약",
	"item.minecraft.splash_potion.effect.awkward": "투척용 어색한 물약",
	"item.minecraft.splash_potion.effect.empty": "투척용 제작 불가능 물약",
	"item.minecraft.splash_potion.effect.fire_resistance": "투척용 화염 저항의 물약",
	"item.minecraft.splash_potion.effect.harming": "투척용 고통의 물약",
	"item.minecraft.splash_potion.effect.healing": "투척용 치유의 물약",
	"item.minecraft.splash_potion.effect.invisibility": "투척용 투명화 물약",
	"item.minecraft.splash_potion.effect.leaping": "투척용 도약의 물약",
	"item.minecraft.splash_potion.effect.levitation": "투척용 공중 부양의 물약",
	"item.minecraft.splash_potion.effect.luck": "투척용 행운의 물약",
	"item.minecraft.splash_potion.effect.mundane": "투척용 평범한 물약",
	"item.minecraft.splash_potion.effect.night_vision": "투척용 야간 투시의 물약",
	"item.minecraft.splash_potion.effect.poison": "투척용 독 물약",
	"item.minecraft.splash_potion.effect.regeneration": "투척용 재생의 물약",
	"item.minecraft.splash_potion.effect.slow_falling": "투척용 느린 낙하의 물약",
	"item.minecraft.splash_potion.effect.slowness": "투척용 감속의 물약",
	"item.minecraft.splash_potion.effect.strength": "투척용 힘의 물약",
	"item.minecraft.splash_potion.effect.swiftness": "투척용 신속의 물약",
	"item.minecraft.splash_potion.effect.thick": "투척용 진한 물약",
	"item.minecraft.splash_potion.effect.turtle_master": "투척용 거북 도사의 물약",
	"item.minecraft.splash_potion.effect.water": "투척용 물병",
	"item.minecraft.splash_potion.effect.water_breathing": "투척용 수중 호흡의 물약",
	"item.minecraft.splash_potion.effect.weakness": "투척용 나약함의 물약",
	"item.minecraft.spruce_boat": "가문비나무 보트",
	"item.minecraft.squid_spawn_egg": "오징어 생성 알",
	"item.minecraft.stick": "막대기",
	"item.minecraft.stone_axe": "돌 도끼",
	"item.minecraft.stone_hoe": "돌 괭이",
	"item.minecraft.stone_pickaxe": "돌 곡괭이",
	"item.minecraft.stone_shovel": "돌 삽",
	"item.minecraft.stone_sword": "돌 검",
	"item.minecraft.stray_spawn_egg": "스트레이 생성 알",
	"item.minecraft.string": "실",
	"item.minecraft.sugar": "설탕",
	"item.minecraft.suspicious_stew": "수상한 스튜",
	"item.minecraft.sweet_berries": "달콤한 열매",
	"item.minecraft.tipped_arrow": "물약이 묻은 화살",
	"item.minecraft.tipped_arrow.effect.awkward": "물약이 묻은 화살",
	"item.minecraft.tipped_arrow.effect.empty": "물약이 묻은 제작 불가능 화살",
	"item.minecraft.tipped_arrow.effect.fire_resistance": "화염 저항의 화살",
	"item.minecraft.tipped_arrow.effect.harming": "고통의 화살",
	"item.minecraft.tipped_arrow.effect.healing": "치유의 화살",
	"item.minecraft.tipped_arrow.effect.invisibility": "투명화 화살",
	"item.minecraft.tipped_arrow.effect.leaping": "도약의 화살",
	"item.minecraft.tipped_arrow.effect.levitation": "공중 부양의 화살",
	"item.minecraft.tipped_arrow.effect.luck": "행운의 화살",
	"item.minecraft.tipped_arrow.effect.mundane": "물약이 묻은 화살",
	"item.minecraft.tipped_arrow.effect.night_vision": "야간 투시의 화살",
	"item.minecraft.tipped_arrow.effect.poison": "독 화살",
	"item.minecraft.tipped_arrow.effect.regeneration": "재생의 화살",
	"item.minecraft.tipped_arrow.effect.slow_falling": "느린 낙하의 화살",
	"item.minecraft.tipped_arrow.effect.slowness": "감속의 화살",
	"item.minecraft.tipped_arrow.effect.strength": "힘의 화살",
	"item.minecraft.tipped_arrow.effect.swiftness": "신속의 화살",
	"item.minecraft.tipped_arrow.effect.thick": "물약이 묻은 화살",
	"item.minecraft.tipped_arrow.effect.turtle_master": "거북 도사의 화살",
	"item.minecraft.tipped_arrow.effect.water": "분무 화살",
	"item.minecraft.tipped_arrow.effect.water_breathing": "수중 호흡의 화살",
	"item.minecraft.tipped_arrow.effect.weakness": "나약함의 화살",
	"item.minecraft.tnt_minecart": "TNT가 실린 광산 수레",
	"item.minecraft.totem_of_undying": "불사의 토템",
	"item.minecraft.trader_llama_spawn_egg": "상인 라마 생성 알",
	"item.minecraft.trident": "삼지창",
	"item.minecraft.tropical_fish": "열대어",
	"item.minecraft.tropical_fish_bucket": "열대어가 담긴 양동이",
	"item.minecraft.tropical_fish_spawn_egg": "열대어 생성 알",
	"item.minecraft.turtle_helmet": "거북 등딱지",
	"item.minecraft.turtle_spawn_egg": "거북 생성 알",
	"item.minecraft.vex_spawn_egg": "벡스 생성 알",
	"item.minecraft.villager_spawn_egg": "주민 생성 알",
	"item.minecraft.vindicator_spawn_egg": "변명자 생성 알",
	"item.minecraft.wandering_trader_spawn_egg": "떠돌이 상인 생성 알",
	"item.minecraft.water_bucket": "물 양동이",
	"item.minecraft.wheat": "밀",
	"item.minecraft.wheat_seeds": "밀 씨앗",
	"item.minecraft.white_dye": "하얀색 염료",
	"item.minecraft.witch_spawn_egg": "마녀 생성 알",
	"item.minecraft.wither_skeleton_skull": "위더 스켈레톤 해골",
	"item.minecraft.wither_skeleton_spawn_egg": "위더 스켈레톤 생성 알",
	"item.minecraft.wolf_spawn_egg": "늑대 생성 알",
	"item.minecraft.wooden_axe": "나무 도끼",
	"item.minecraft.wooden_hoe": "나무 괭이",
	"item.minecraft.wooden_pickaxe": "나무 곡괭이",
	"item.minecraft.wooden_shovel": "나무 삽",
	"item.minecraft.wooden_sword": "나무 검",
	"item.minecraft.writable_book": "책과 깃펜",
	"item.minecraft.written_book": "글이 쓰인 책",
	"item.minecraft.yellow_dye": "노란색 염료",
	"item.minecraft.zombie_head": "좀비 머리",
	"item.minecraft.zombie_horse_spawn_egg": "좀비 말 생성 알",
	"item.minecraft.zombie_pigman_spawn_egg": "좀비 피그맨 생성 알",
	"item.minecraft.zombie_spawn_egg": "좀비 생성 알",
	"item.minecraft.zombie_villager_spawn_egg": "좀비 주민 생성 알"
}