{
	"item.minecraft.chainmail_boots": "팬텀 막 부츠",
	"item.minecraft.chainmail_chestplate": "팬텀 막 흉갑",
	"item.minecraft.chainmail_helmet": "팬텀 막 투구",
	"item.minecraft.chainmail_leggings": "팬텀 막 각반",
	"item.nbt_tags": "F3+H를 눌러 고급 도구 설명을 숨김으로 설정하세요",
	"block.minecraft.stonecutter": "절단기",
	"container.stonecutter": "절단기",
	"resourcePack.server.name": "§aResourpack for HardLife",
	"debug.prefix": " §e§l[디버그]:",
	"version": "v1.0.0",
	"msg.version": " 현재 적용된 리소스팩의 버전은 %s이며,\n 최신 리소스팩 버전은 %s입니다",
	"Recipe of %s": "%s의 조합법",
	"options.languageWarning": "유니코드 글꼴 강제 사용을 '꺼짐'으로 설정해주세요",
	
	
	"Beginning": "이야기의 시작",
		"Getting Wood": "최초의 나무",
		"Attack a tree until a block of wood pops out": "한개의 나무 원목을 얻으세요",
			"Benchmarking": "작업 개시",
			"Construct a crafting bench with four wooden planks": "목재 4개로 조합대를 만드세요",
				"Brain Power": "지식의 힘",
				"The more you gain knowledge, The more You can craft": "조합을 하기 위해선 조합법을 알아내야 합니다",
					"Amnesia": "기억상실증",
					"If you die, You will forget craft recipes": "죽을 경우 조합법을 잃어버리게 됩니다",
	
	"Building": "건축",
		"Time to Chop!": "벌목 개시",
		"Use planks and sticks to make a axe": "목재와 막대기를 이용하여 나무 도끼를 만드세요",
			"Barking Mad": "나이: 비공개",
			"Craft a bark block": "나이테가 없는 나무를 만드세요",
				"Lost Its Bark": "누드 우드",
				"Strip a bark block of its bark": "나이테가 없는 껍질 벗긴 나무를 만드세요",
					"The Jungler": "목공 작업 (정글나무)",
					"Craft every item made out of jungle wood": "정글나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
						"The Acacia King": "목공 작업 (아카시아나무)",
						"Craft every item made out of acacia wood": "아카시아나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
							"Professor Dark Oak": "목공 작업 (짙은 참나무)",
							"Craft every item made out of dark oak wood": "짙은 참나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
					"Professor Oak": "목공 작업 (참나무)",
					"Craft every item made out of oak wood": "참나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
						"Spruce Lee": "목공 작업 (가문비나무)",
						"Craft every item made out of spruce wood": "가문비나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
							"Professor Birch": "목공 작업 (자작나무)",
							"Craft every item made out of birch wood": "자작나무로 만들 수 있는 모든 블록들과 아이템들을 만드세요",
					"Yay! I got my wood!": "나무 수집가",
					"Collect all six types of wood": "모든 종류의 나무 원목을 모으세요",
						"Stripper": "장인의 손길",
						"Strip the bark off of all six types of logs then pick them up": "모든 종류의 껍질 벗긴 나무 원목을 모으세요",
							"Master Logger": "환경 파괴범",
							"Cut down a full stack of logs of all types": "모든 종류의 나무 원목을 한 세트씩 모으세요",
			"Your Door Was Locked": "미시오 당기시오",
			"Craft a door to stop monsters from entering your house": "문을 만들어 몬스터의 침입을 막으세요",
				"En Garde": "방어 태세",
				"Erect some fencing": "울타리를 세우세요",
					"The Walls": "방어 구축",
					"Build some cobblestone walls": "조약돌 담장을 세우세요",
						"Crazy Walls": "무지개 방어",
						"Craft every type of wall": "모든 종류의 담장을 만드세요",
				"Sweet dreams": "아 신발 꿈",
				"Change your respawn point": "잠을 자세요",
					"Change of Sheets": "존중이에요 취향해주세요",
					"Dye your bed a different color than white": "하얀색이 아닌 다른색의 침대를 만드세요",
						"Rainbow Dreams": "숙박업 종사자",
						"Craft every color of bed": "모든 종류의 침대를 만드세요",
				"Ladder Climbers Inc.": "계단 공포증",
				"Climb the ladder!": "사다리를 오르세요!",
						"It's a Trap!": "함정카드 발동!",
						"Craft and place down a trapdoor": "다락문을 만들어 설치하세요.",
				"Stationary Storage": "안전하게 보관하기",
				"Craft and place down a chest for storing your items": "아이템을 보관하기 위한 상자를 만들어 설치하세요",
					"It's a Sign!": "이정표",
					"Craft and place a sign": "표지판을 만들어 설치하세요",
						"Display your items for all to see...": "사진이 없네요",
						"Craft an item frame for displaying your items": "아이템을 전시하기 위한 아이템 액자를 만드세요",
							"Raise the flag!": "내가 이 구역의 미친놈이다!",
							"Craft and place a banner": "현수막을 만드세요",
								"No Banner, Only Color!": "현수막 수집가",
								"Craft all 16 banner colors": "모든(무늬 없이 색이 다른) 종류의 현수막을 만드세요",
						"A Masterpiece!": "와! 띵작!",
						"Put up a painting": "그림을 걸어놓으세요",
							"Mannequin": "마네킹",
							"Craft an armor stand for displaying your armor": "갑옷을 전시하기 위한 갑옷 거치대를 만드세요",
					"Torched!": "더욱 더 밝게",
					"Light up the area with some torches": "횃불로 주변을 밝히세요",
						"Festival of Lights": "더 더욱 더 밝게!!!",
						"Light up the area using a lantern": "랜턴으로 주변을 밝히세요",
							"Glowing!": "카라멜 팝콘",
							"Light up the area with glowstone": "발광석으로 주변을 밝히세요",
								"Electric!": "감전 주의",
								"Light up the area with some redstone lamps": "레드스톤 조명으로 주변을 밝히세요",
								"Expensive!": "초롱아귀의 더듬이",
								"Light up the area with some sea lanterns": "바다랜턴으로 주변을 밝히세요",
								"Fluorescent!": "빛나는 유니콘의 뿔",
								"Light up the area with some end rods": "엔드 막대기로 주변을 밝히세요",
						"Halloween!": "해피 할로윈!",
						"Light up the area with jack o'lanterns!": "잭오랜턴으로 주변을 밝히세요",
		"Time to Dig!": "발굴 개시",
		"Use planks and sticks to make a shovel": "목재와 막대기를 이용하여 나무 삽를 만드세요",
			"Pathways": "실크로드",
			"Use a shovel to create grass paths": "삽을 이용하여 잔디 길을 만드세요",
			"Classy Glassy": "액체인가 고체인가",
			"Smelt sand in a furnace to get glass": "모래를 구워 유리를 만드세요",
				"What a pane": "이거 방탄유리야!",
				"Craft some glass panes": "유리판을 만드세요",
					"Translucence": "유리 수집가",
					"Craft all 16 colors of stained glass": "모든 종류의 색유리를 만드세요",
			"Rainbow Sand": "무지개 똥",
			"Craft concrete powder using sand, gravel and dye": "모래, 자갈, 염료를 이용하여 콘크리트 가루를 만드세요",
				"Concrete Evidence": "사후 경직",
				"Create concrete from concrete powder by dropping it into water": "콘크리트 가루를 물에 담궈 콘크리트 블록을 만드세요",
					"The Rainbow You Always Wanted": "콘크리트 수집가",
					"Craft all 16 colors of concrete": "모든 종류의 콘크리트를 만드세요",
			"Meet The Flintstones": "돌 고르기",
			"Dig up some flint from a patch of gravel": "자갈에서 부싯돌을 구하세요",
				"Flint Miner": "부싯돌 수집가",
				"Mine a stack of flint": "부싯돌 한 세트를 모으세요",
			"Clay-Dough!": "점토 반죽!",
			"Dig up some clay from a lake": "물 속에서 점토를 구하세요",
				"The Terracotta Army": "테라코타 수집가",
				"Craft all 16 colors of terracotta (stained clay)": "모든 종류의 테라코타를 만드세요",
					"The Glazed Terracotta Army": "유광 테라코타 수집가",
					"Craft all 16 colors of glazed terracotta": "모든 종류의 유광 테라코타를 만드세요",
				"Bricks!": "중고 거래",
				"Fire up that clay!": "점토를 구워 벽돌을 만드세요",
					"Pot Planter": "화분 아래 열쇠뒀어요",
					"Craft and place a flower pot": "화분을 만들어 설치하세요",
			"We've broken our last shovel": "당신의 삽 공기로 대체 되었다.",
			"Break all five types of shovels": "5종류의 삽을 모두 사용하세요",
		"Slabs For Days": "하프라이프",
		"Craft every type of slab": "모든 종류의 반 블록을 만드세요",
			"Ah, My Old Enemy...": "사다리는 무서워요",
			"Craft every type of stairs": "모든 종류의 계단을 만드세요",
	
	"Mining": "채굴",
		"Time to Mine!": "채굴 개시",
		"Use planks and sticks to make a pickaxe": "목재와 막대기를 이용하여 나무 곡괭이를 만드세요",
			"Stone Age": "석기시대",
			"Mine stone with your new pickaxe": "새로운 곡괭이를 위한 돌을 캐세요",
				"Getting an Upgrade": "더욱더 좋게",
				"Construct a better pickaxe": "더 좋은 곡괭이를 만드세요",
					"Fossil Fuel": "화석 연료",
					"Coal! As in dead dinosaurs!": "석탄을 캐세요",
						"Coal Miner": "콜 마이너",
						"Mine a stack of coal": "한 세트의 석탄을 모으세요",
							"Master Coal Miner": "마스터 콜 마이너",
							"Mine enough coal to make a stack of coal blocks": "한 세트의 석탄 블록을 모으세요",
						"Camping Out": "캠핑",
						"Craft and place a campfire using some logs, sticks and coal": "나무와 막대기와 석탄을 이용하여 모닥불을 만드세요",
					"MOAR Tools": "더욱더 많이",
					"Craft a stone pickaxe, axe, shovel and hoe": "돌 도구 세트를 만드세요",
				"Spelunker": "동굴 입성",
				"Enter a cave": "동굴에 들어가세요",
					"My work here is done": "무너진다!",
					"Get caught in a cave-in of gravel": "동굴에서 무너지는 자갈에 깔리세요",
						"Nananananananana...": "에임 연습",
						"Accidentally hit a bat underground": "박쥐를 때리세요",
					"This is Mine Now!": "오래된 폐광",
					"Find an abandoned mineshaft that was not dug out by you": "폐광을 발견하세요",
						"Eeuuwww!": "으아아악!",
						"Get stuck in a cobweb": "거미줄에 걸리세요",
							"Gold Mine!": "메사 금광",
							"Find a mineshaft on the surface of a mesa biome": "약지 지형의 지상으로부터 폐광을 발견하세요",
				"Rock Collection": "돌 수집가",
				"Collect all the types of rocks": "모든 종류의 돌을 모으세요",
				"Fake stronghold": "가짜 요새",
				"Craft or collect normal, cracked, mossy and chiseled stone bricks": "모든 형태의 석재 벽돌, 금 간 석재 벽돌, 이끼 낀 석재 벽돌, 조각된 석재 벽돌을 만들거나 모으세요",
					"Fake fortress": "가짜 네더 요새",
					"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "모든 형태의 네더 벽돌 블록, 붉은 네더 벽돌 블록, 네더 사마귀 블록을 만들거나 모으세요",
						"Fake monument": "가짜 해저 유적",
						"Craft or collect all forms of prismarine blocks": "모든 형태의 프리즈머린 블록들을 만들거나 모으세요",
					"Jailhouse Block": "감옥 블록!",
					"Craft or find iron bars": "철창을 만드거나 발견하세요",
						"Creepers and Withers": "크리퍼와 위더",
						"Engrave sandstone with creeper and wither patterns": "사암에 크리퍼와 위더 패턴을 조각하세요",
				"Hot Topic": "화끈한 화제",
				"Construct a furnace out of eight stone blocks": "8개의 조약돌로 화로를 만드세요",
					"Renewable Energy": "재생가능한 에너지",
					"Smelt wood trunks using charcoal to make more charcoal": "나무를 구워 더 많은 목탄을 만들기 위한 목탄을 만드세요",
						"Smokin' Hot": "뜨거운 열기",
						"Upgrade your furnace to a smoker using some logs": "나무를 사용하여 화로를 훈연기로 만드세요",
					"Acquire Har..?!": "철이 철철 넘ㅊ..?!",
					"See what you made and realize that you are playing HARDLIFE": "당신이 만들어 낸 것을 보고 당신이 하드라이프를 플레이하고 있다는 것을 깨달으세요",
						"Acquire Hardware...": "철이 철철 넘치네...",
						"Craft an iron ingot": "철괴를 만드세요",
							"Iron Miner": "아이언 마이너",
							"Mine a stack of iron ore": "한 세트의 철광석을 캐세요",
								"Master Iron Miner": "마스터 아이언 마이너",
								"Mine enough iron to make a stack of iron blocks": "한 세트의 철 블록을 모으세요",
							"Suit Up": "차려 입기",
							"Protect yourself with a piece of iron armor": "철 갑옷으로 스스로를 보호하세요",
								"Iron Man": "아이언맨",
								"Craft a full suit of iron armor": "철 갑옷 세트를 만드세요",
							"Isn't It Iron Pick": "이젠 철 좀 들어라",
							"Upgrade your pickaxe": "곡괭이를 개선하세요",
								"Seeing Red": "빨간맛",
								"Mine some redstone from the deepest caves": "깊은 동굴에서 레드스톤을 캐세요",
									"Redstone Miner": "레드스톤 마이너",
									"Mine enough redstone to craft a stack of redstone blocks": "한 세트의 레드스톤 블록을 모으세요",
								"DIAM- oh, wait, no.": "다이아- 오, 잠깐, 아니군",
								"It's still useful for enchanting": "이것은 여전히 마법 부여에 있어서 유용합니다",
									"Lapis Lazuli Miner": "라피스 라즐리 마이너",
									"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "한 세트의 청금석 블록을 모으세요",
								"Rock Bottom": "깊은 곳으로",
								"Dig down to the bottom of the world": "맨틀이 있는 곳까지 파내려가세요",
								"Gold Rush": "골드 러시",
								"Strike gold and make it into a gold ingot": "금괴를 만드세요",
									"Gold Miner": "골드 마이너",
									"Mine a stack of gold ore": "한 세트의 금광석을 모으세요",
										"Master Gold Miner": "마스터 골드 마이너",
										"Mine enough gold to make a stack of gold blocks": "한 세트의 황금 블록을 모으세요",
									"Living Like Kings": "마치 왕처럼",
									"Make yourself shiny with golden armor": "황금으로된 갑옷을 두르세요",
										"The Mistake!": "뭐야 내 수선 돌려줘요",
										"Put Mending on a piece of golden armor and realise what you are doing in life": "황금 갑옷에 수선 마법을 부여하세요 그리고 당신이 한 짓이 무엇인지 다시 한 번 생각해보세요",
								"Diamonds!": "다이아몬드다!",
								"Acquire diamonds": "다이아몬드를 얻으세요",
									"Beethoven": "음악가",
									"Craft a jukebox with planks and a diamond": "나무 판자와 다이아몬드로 주크박스를 만드세요",
									"Diamond Miner": "다이아몬드 마이너",
									"Mine a stack of diamonds. Good luck!": "한 세트의 다이아몬드를 모으세요",
										"Mineral Collection": "광물 수집가",
										"Craft every type of mineral block": "모든 종류의 광물 블록을 모으세요",
											"Master Diamond Miner": "마스터 다이아몬드 마이너",
											"Mine enough diamond to make a stack of diamond blocks": "한 세트의 다이아몬드 블록을 모으세요",
									"Iconic Merchandising Prop": "곡괭이의 왕",
									"Create a pickaxe of the highest calibre": "가장 좋은 기능의 곡괭이를 만드세요",
										"Hot Stuff": "녹지 않는 양동이",
										"Fill a bucket with lava": "양동이에 용암을 체우세요",
											"Ice Bucket Challenge": "아이스 버킷 챌린지",
											"Form and mine a block of Obsidian": "흑요석 블럭을 만든 후 채광하세요",
												"Obsidian Miner": "옵시디언 마이너",
												"Mine a stack of obsidian. (This might take a while...)": "한 세트의 흑요석을 모으세요",
												"We Need to Go Deeper": "더 깊은 곳으로",
												"Build, light and enter a Nether Portal": "네더 관문을 짓고, 불을 붙여 들어가세요",
												"Enchanter": "마법부여자",
												"Craft an enchanting table": "책, 흑요석, 다이아몬드를 이용하여 마법 부여대를 만드세요",
										"Even MOAR Tools": "더욱더 많이, 더욱더 좋게",
										"Craft a full diamond tools set": "다이아몬드 도구 세트를 만드세요",
										"Rest in Pickaxes": "삼곡빔",
										"Break your first diamond pickaxe": "다이아몬드 곡괭이를 망가뜨리세요",
									"Cover Me With Diamonds": "다이아몬드로 날 감싸줘",
									"Diamond armor saves lives": "다이아몬드 갑옷은 생명을 구합니다",
										"Diamond Clad": "다이아기사",
										"A full suit of diamond armor saves even more lives": "다이아몬드 갑옷 세트를 만드세요",
					"Its original form": "조약돌의 원래 형태",
					"Use your furnace to smelt cobblestone back into stone": "조약돌을 구워 돌로 되돌리세요",
						"Sharpening Station": "간석기 시대",
						"Craft a grindstone using a stone slab, planks and sticks for repairing tools": "돌 반 블록과 나무 판자와 막대기를 이용하여 숫돌을 만드세요",
							"Not for creating copies of yourself": "공돌이 블록",
							"Craft a smithing table": "대장장이 작업대를 만드세요",
						"Smooth, dude!": "돌침대로 재격",
						"Smelt normal stone further into smooth stone": "매끄러운 돌을 만드세요",
							"Blast it!": "초고열 용광로",
							"Upgrade your furnace to a blast furnace using iron and smooth stone for smelting ores quicker": "매끄러운 돌과 철을 이용하여 화로를 용광로를 개선시키세요",
				"Aww it broke!": "친구와의 첫 이별",
				"Break your first tool": "도구를 망가뜨리세요",
					"MOAR Broken Tools": "일단 만들어, 그리고 부셔!",
					"Break every single tool and weapon in the game": "모든 도구들과 무기들을 망가뜨리세요",
					"Where are all your clothes?": "퇴행성 탈피",
					"Break every type of armor piece in the game": "모든 갑옷들을 망가뜨리세요",
					"Good bye, My old friend...": "오랜 친구와의 이별",
					"Break your tool that has been repaired as much as possible": "더 이상 수리가 불가능 할 정도로 모루를 사용한 도구를 망가뜨리세요",
	
	"Potions": "양조",
		"Stayin' Frosty": "어흐 추워",
		"Drink a fire resistance potion so you can go swimming in lava": "화염 저항의 물약을 양조하여 마시세요",
			"Marine Marauder": "아가미",
			"Catch a pufferfish and use it to brew a water breathing potion": "수중 호흡의 물약을 양조하여 마시세요",
				"Hopping Mad": "외골격 강화",
				"Get jump boost from a beacon or a potion": "신호기나 포션으로부터 점프 강화 효과를 얻으세요",
					"A Furious Cocktail": "뿅가는 폭탄주",
					"Have every potion effect applied at the same time": "모든 물약 효과를 동시에 얻으세요",
						"A Much More Doable Challenge": "할 만한 도전",
						"Get all the effects possible during your life (not all at the same time)": "모든 효과들을 얻어보세요 (동시에 얻을 필요 없어요!)",
							"How did We Get Here?": "어쩌다 이지경까지",
							"Have every effect applied at the same time": "모든 효과를 동시에 얻으세요",
		"Medic!": "치유를 부탁한다!",
		"Brew a healing potion": "치유의 물약을 양조하세요",
			"Hyper-Healing": "힐링팩터",
			"Brew and drink a regeneration potion": "재생의 물약을 양조하여 마시세요",
				"Nocturnal": "야행성 눈",
				"Brew and drink a night vision potion": "야간 투시의 물약을 양조하여 마시세요",
					"The Invisible Player": "역반사 패널",
					"Brew and drink an invisibility potion": "투명화 물약을 양조하여 마시세요",
						"True Feather Falling": "깃털이 된 것 같은 느낌",
						"Brew and drink a slow falling potion": "느린 낙하의 물약을 양조하여 마시세요",
							"Tank": "메인 탱커",
							"Become nearly invincible to all damage using a Turtle Master Potion": "거북 도사의 물약을 사용하여 어떠한 피해에도 무적이 되어보세요",
		"Performance-Enhancing Drugs": "아드레날린 투약",
		"Brew a Speed Potion for cheating on athletics": "속도 증가의 물약을 양조하세요",
			"Super Strength": "슈퍼 파워 혈청",
			"Brew a Strength Potion for cheating on weightlifting": "힘의 물약을 양조하세요",
				"A Weak Brew": "부조화",
				"Brew up a potion of Weakness": "나약함의 물약을 양조하세요",
					"Zombie Doctor": "좀비 의사",
					"Cure a zombie villager": "좀비 주민을 약화시킨 후 치료하세요",
		"Death by Magic": "생체 수류탄",
		"Kill a mob with a splash potion": "투척용 물약으로 누군가 또는 무엇인가 죽이세요",
		
	"Adventuring Time": "모험의 시간",
	"Discover every biome": "모든 생물 군계를 발견하세요",
	"Hired Help": "도우미 고용",
	"Summon an Iron Golem to help defend a village": "마을 방어를 돕기 위해 철 골렘을 소환하세요",

	"Postmortal": "죽음을 초월한 자",
	"Use a Totem of Undying to cheat death": "불사의 토템으로 죽음을 면하세요",
	"Adventure": "모험",

	"What a Deal!": "훌륭한 거래군요!",
	"Successfully trade with a Villager": "주민과 거래하세요",
	
	"Monster Hunter": "몬스터 사냥꾼",
	"Kill any hostile monster": "적대적 몬스터를 죽이세요",
	"Monsters Hunted": "몬스터 도감",
	"Kill one of every hostile monster": "모든 적대적 몬스터를 하나 이상씩 죽이세요",

	"Sniper Duel": "저격 대결",
	"Kill a skeleton with an arrow from more than 50 meters": "화살로 50미터 떨어져 있는 스켈레톤을 죽이세요",

	"Take Aim": "정조준",
	"Shoot something with a bow and arrow": "활을 이용하여 무언가를 화살로 맞추세요",

	"Sky's the Limit": "불가능은 없다",
	"Find an Elytra": "겉날개를 찾으세요",

	"The Next Generation": "그 다음 세대",
	"Hold the Dragon Egg": "드래곤 알을 들어올리세요",

	"You Need a Mint": "양치질이 필요해 보이는걸",
	"Collect dragon's breath in a glass bottle": "드래곤의 숨결을 유리병에 담으세요",
	
	"Farming": "농사",
	
	
	"Summon the Wither": "위더를 소환하세요",
	"Craft a redstone comparator": "레드스톤 비교기를 만드세요",
	"Dispense With This": "신기전",
	"Construct a dispenser": "발사기를 만드세요",

	"Craft a piston so you can push things": "피스톤을 만드세요",
	"Mozart": "노동요도 노동으로 만들어 지는 법",
	"Craft a note block": "소리 블록을 만드세요",

	"Craft an observer": "관측기를 만드세요",

	"Use a pressure plate to craft a detector rail": "압력판을 이용하여 탐지 레일을 만드세요",

	"Mine enough nether quartz to craft a stack of quartz blocks": "한 세트의 석영 블록을 모으세요",

	"Mine Nether Quartz from the Nether": "지옥에서 네더 석영을 캐세요",

	"Craft a redstone repeater for delaying signals": "레드스톤 중계기를 만드세요",
	"Redstone": "레드스톤",
	"Solar Power": "태양 발전",
	"Craft a daylight sensor": "햇빛 감지기를 만드세요",
	"Space Dropper": "공급기",
	"Craft a dropper for item transportation": "아이템 수송을 위한 공급기를 만드세요",
	"Space Hopper": "호퍼",
	"Craft a hopper for item transportation": "아이템 수송을 위한 호퍼를 만드세요",
	"Sticky Parts": "밀당의 고수",
	"Craft a sticky piston so you can pull things": "끈끈이 피스톤을 만드세요",

	"Craft a tripwire hook for your traps": "함정을 위한 철사 덫 갈고리를 만드세요",
	"Troll Chest": "절대 열지 마시오",
	"Craft a trapped chest to troll your friends": "덫 상자를 만드여 친구를 괴롭히세요",
	"Under Pressure": "전기적 신호 (물리)",
	"Craft a pressure plate": "압력판을 만드세요",
	

	"Time to Farm!": "농사 개시",
	"Use planks and sticks to make a hoe": "목재와 막대기를 이용하여 나무 괭이를 만드세요",

	
	"Time to Strike!": "공격 개시",
	"Use planks and sticks to make a sword": "목재와 막대기를 이용하여 나무 검를 만드세요",







	"An amazing story!": "정말 놀라운 이야기네요!",
	"Finish writing in your book or get a book from another player": "직접 책의 내용을 다 적고 서명하거나 다른 플레이어에게 쓰여진 책을 받으세요",
	"Aquatic Biofuel": "바다의 연료",
	"Craft a dried kelp block for use as a great fuel source": "말린 켈프 블록을 만드세요",

	"Craft a stack of hay blocks": "한 세트의 건초 더미를 만드세요",
	"It's full of ink": "문명의 시작?",
	"Obtain some ink from hunting a squid": "오징어로부터 잉크를 얻으세요",

	"Obtain some cocoa beans from a jungle": "정글에서 코코아 콩을 수집하세요",
	"Kelp me!": "켈프 미!",
	"Collect some kelp from an ocean": "바다에서 켈프를 수집하세요",
	"Pumpa kungen!": "무서운 호박",
	"Carve a stack of pumpkins": "호박에 당신의 얼굴을 조각하세요",
	"The Meloncholy Dane": "수박수박수박수",
	"Craft a stack of melon blocks": "한 세트의 수박을 만드세요",
	"Undersea Gardener": "가드너즈 오브 언더더시",
	"Craft a stack of dried kelp blocks": "한 세트의 말린 켈프 블록을 만드세요",

	"Use a book, ink and a feather to craft a book and quill": "책과 잉크와 깃털로 책과 깃펜을 만드세요",
	"Animals": "동물",

	"Aquarium": "아쿠아리움",
	"Catch all four types of fish and set them free in an aquarium": "모든 종류의 물고기를 잡아 아쿠아리움을 만드세요",

	"Tame a donkey": "당나귀를 교배 시키세요",
	"Bacon!": "삼겹살!",
	"Gotta kill this pig pig pig pig": "돼지를 죽이세요",
	"Chicken Cooper": "닭 도살자",
	"Collect a stack of raw chicken and feathers": "익히지 않은 닭고기와 깃털을 각각 한 세트씩 모으세요",

	"Breed a horse in an effort to get a better one": "말을 교배시키세요",
	"Feeding the §mDucks§r Chickens": "포유류인가 조류인가",
	"Breed chickens by feeding them seeds": "닭을 교배시키세요",

	"Use sea grass to make a turtle lay some eggs": "거북이를 교배시키세요",

	"Breed two cats together to get a kitty!": "고양이를 교배시키세요",
	"In a hole there lived a Rabbit": "토끼 도살자",
	"Collect a stack of raw rabbit and rabbit hide": "익히지 않은 토끼고기와 토끼발을 각각 한 세트씩 모으세요",

	"Breed two sheep to get a lamb": "양을 교배시키세요",
	"Mooshroom Kingdom": "버섯소 왕국",
	"Find mooshrooms on a mushroom island": "버섯섬에서 버섯소를 발견하세요",
	"Pig Slaughterer": "돼지 도살자",
	"Collect a stack of raw porkchops": "한 세트의 익히지 않은 돼지고기를 모으세요",
	"Poacher": "밀렵꾼",
	"Kill a turtle for their shells only to find they don't actually drop any when killed": "등딱지를 얻기 위해 거북이를 죽이고 이 방식으론 등딱지를 떨어뜨리지 않는 것을 깨닳으세요",

	"Breed two wolves together to get a puppy!": "늑대를 교배시키세요",

	"Get a scute from a baby turtle when it grows up": "새끼 거북이가 자랄때 새끼 거북이로 부터 인갑을 얻으세요",
	"Sheariously?": "탈모르파티",
	"Collect a stack of white wool": "한 세트의 양털을 모으세요",

	"Breed two llamas with hay": "라마를 교배시키세요",
	"Someone's been here before...": "누가 여기 왔다 갔나...",
	"Fish out a ratty old pair of boots": "지저분하고 오래된 부츠를 낚아올리세요",
	"Stay Calmer": "가만히 있어",
	"Tame a llama": "라마를 길들이세요",
	"Super Mooshroom": "GMOoooo...",
	"Breed two stubborn mooshrooms together": "버섯소를 교배시키세요",
	"Tactical Fishing": "낚시 (물리)",
	"Catch a fish... without a fishing rod!": "물고기를 낚으세요... 낚싯대 없이요!",

	"Fish out all types of items": "모든 종류의 아이템을 낚아올리세요",
	"Treasure Hunter": "보물 사냥꾼",
	"Fish out a piece of treasure": "보물을 낚아올리세요",
	"True Cow Tipper": "소 도살자",
	"Collect a stack of raw beef and leather": "익히지 않은 소고기와 가죽을 각각 한 세트씩 모으세요",
	"Turtle Army": "거북 군대",
	"Collect a stack of scutes": "한 세트의 인갑을 모으세요",
	"Turtle Soldier": "거북 군인",
	"Craft a full turtle shell": "완전한 거북 등딱지를 만드세요",
	"What a piece of junk!": "해양 오염의 심각성",
	"Fish out a junk item": "쓰레기를 낚아올리세요",

	"A Throwaway Joke": "준비하시고... 쏘세요!",
	"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "무언가를 향해 삼지창을 던지세요\n참고: 가지고 있는 유일한 무기를 내던지는 것은 좋은 생각이 아닙니다",
	"A Watery Grave": "물의 묘지",
	"Defeat a drowned in the briny depths. ": "바다 깊은곳에서 드라운드를 무찌르세요",

	"Anti-Air": "대공전",
	"Shoot down a phantom with a bow from 30 blocks away": "활로 30미터 떨어진 팬텀을 죽이세요",
	"Because I'm Aquaman!": "아쿠아 맨",
	"Obtain a trident from a Drowned": "드라운드로부터 삼지창을 습득하세요",
	"Boned": "뼈 (였던 것)",
	"Grind up some bones into bonemeal": "뼈를 뼛가루로 가세요",
	"Creeper Killer": "크리퍼 학살자",
	"Collect a stack of gunpowder": "한 세트의 화약을 모으세요",
	"Enderman Destroyer": "엔더맨 학살자",
	"Collect a stack of ender pearls": "한 세트의 엔더 진주를 모으세요",
	"Freezing": "응고",
	"Bring a husk to a tundra biome and then kill it": "허스크를 툰드라 생물 군계로 대려간 다음 죽이세요",
	"Melting": "융해",
	"Bring a stray to a desert biome and then kill it": "스트레이를 사막 생물 군계로 대려간 다음 죽이세요",
	"Phantom Slayer": "팬텀 학살자",
	"Collect a stack of phantom membranes": "한 세트의 팬텀 막을 모으세요",
	"Poseidon vs. Hades": "포세이돈 vs 하데스",
	"Hunt all types of nether creatures with your trident": "삼지창으로 모든 종류의 지옥 생물들을 죽이세요",
	"Ricochet Swoop": "급습 튕겨내기",
	"Deflect a Phantom's swoop with your shield": "방패로 팬텀의 급습을 튕겨내세요",
	"Skeleton Smiter": "스켈레톤 학살자",
	"Collect a stack of bones": "한 세트의 뼈를 모으세요",
	"Slime Squisher": "슬라임 학살자",
	"Collect a stack of slimeballs": "한 세트의 슬라임볼을 모으세요",
	"Spider Smasher": "거미 학살자",
	"Collect a stack of string from spiders or cobwebs": "거미나 거미줄로부터 한 세트의 실을 모으세요",
	"The Aquatic Hunter": "바다 속 사냥꾼",
	"Hunt all types of aquatic creatures with your trident": "삼지창으로 모든 종류의 바다 속 생물들을 죽이세요",
	"The Phantom Menace": "팬텀의 위협",
	"Get attacked by phantoms": "팬텀에게 공격받으세요",
	"Tridented Shield": "창과 방패",
	"Block a trident thrown by a Drowned": "방패로 드라운드가 던진 삼지창을 막으세요",
	"Underwater Duel": "바닷 속 결투",
	"Kill a drowned using a trident from at least 30 metres": "30미터 떨어진 곳에서 삼지창을 던져 드라운드를 죽이세요",

	"Zombie Slayer": "좀비 학살자",
	"Collect a stack of rotten flesh": "역병에 걸린 동물들이나 좀비로부터 한 세트의 썩은 살점을 모으세요",
	"Atlantis": "아틀란티스?",
	"Explore some Underwater Ruins": "해저 유적을 탐험하세요",
	"Dolphin Dasher": "추진력",
	"Get a speed boost from your friendly underwater companions": "당신의 바닷 속 경쟁자로 부터 추진력을 얻으세요",

	"Enchanted Forest": "아름다운 숲",
	"Find a flower forest": "꽃숲을 찾으세요 ////",
	"Explorer of Worlds": "세계 탐험가",
	"Discover every biome including special biomes": "특별한 생물 군계를 포함한 모든 생물 군계를 발견하세요",
	"Get Ship-rekt!": "난파된 배",
	"Come across a sunken ship": "난파선에 들어가세요",

	"Guardian Destroyer": "가디언 학살자",
	"Collect a stack of prismarine shards and crystals": "프리즈머린 조각과 프리즈머린 수정을 각각 한 세트씩 모으세요",
	"In a Pickle": "해삼? ",
	"Collect some sea pickles from a coral reef": "산호 군락에서 불우렁쉥이를 수집하세요",
	"Just a sample": "그저 샘플이야",
	"Collect some coral from a coral reef": "산호 군락에서 산호를 수집하세요",
	"No Reefing!": "산호 수집가",
	"Collect all colors of coral blocks, plants and fans (including dead ones)": "모든 종류의 산호를 수집하세요 (죽은 것도 포함해서요)",
	"Power of the Ocean": "바다의 힘",
	"Construct a Conduit in the ocean": "바닷속에 전달체를 건설하세요",
	"Secret of the Igloo": "이글루의 비밀",
	"Find an igloo in a snowy tundra": "/눈 툰드라/에서 이글루를 발견하세요",
	"Spike Ice!": "가시 얼음!",
	"Break down an ice spike using a silk touch pickaxe": "섬세한 손길 마법이 부여된 곡괭이로 얼음 가시를 캐세요",
	"Spikey!": "따가워!",
	"Run into a cactus": "선인장으로 뛰어드세요",
	"Sponge Miner": "스폰지 수집가",
	"Collect a stack of sponges from ocean monuments": "바다 신전에서 한 세트의 스폰지를 모으세요",

	"There's a zombie on the lawn": "앞 마당에서 좀비가 몰려올거에요",
	"Find a sunflower plains": "해바라기를 발견하세요",
	"Thick Ice!": "두꺼운 얼음",
	"Craft or mine a blue ice block from an iceberg": "빙산에서 푸른 얼음을 캐거나 만드세요",
	"Thin Ice!": "얇은 얼음",
	"Use a silk touch pickaxe to pick up some ice blocks": "섬세한 손길 마법이 부여된 곡괭이로 얼음 블록을 캐세요",
	"Titanic": "타이타닉",
	"Find a shipwreck in an iceberg biome": "빙산이 있는 생물 군계에서 난파선을 발견하세요",
	"X Marks the Spot": "X표가 되어있는 곳",
	"Use a treasure map to find a Heart of the Sea in Buried Treasure": "보물 지도를 통해 땅에 묻힌 보물 상자 속에서 바다의 심장을 찾으세요",
	"Engineer": "엔지니어",
	"Craft all types of redstone component": "모든 종류의 레드스톤 요소를 만드세요",
	"Master Engineer": "마스터 엔지니어",
	"Craft a stack of all types of redstone component": "모든 종류의 레드스톤 요소를 한 세트씩 만드세요",
	"Boomerang": "부메랑",
	"Turn your trident into a boomerang by getting Loyalty on it": "삼지창에 충절 마법을 부여하여 던진 삼지창이 돌아오도록 하세요",
	"Very Very Frightening": "동에 번쩍 서에 번쩍",
	"Strike a Villager with lightning": "주민에게 벼락을 떨어뜨리세요",
	"Master Tridenteer": "삼지창 마스터",
	"Create a trident with all possible enchantments at max level": "삼지창에 가능한 모든 최고 레벨의 마법을 부여하세요",
	"Zeus": "제우스",
	"Obtain Channeling on a trident": "삼지창에 집전 마법을 부여하세요",
	"Blaze Extinguisher": "블레이즈 학살자",
	"Collect a stack of blaze rods": "한 세트의 블레이즈 막대기를 모으세요",
	"Ghast Slayer": "가스트 학살자",
	"Collect a stack of ghast tears": "한 세트의 가스트 눈물을 모으세요",

	"Mine or craft a stack of glowstone blocks": "한 세트의 발광석을 모으세요",
	"Magma Cube Squisher": "마그마 큐브 학살자",
	"Collect a stack of magma cream": "한 세트의 마크마 크림을 모으세요",
	"Seeing Stars": "별을 따다",
	"Mine some glowstone dust from the nether": "지옥에서 발광석을 캐세요",

	"Extrabiologist": "외래종 유입",
	"Plant a chorus plant in the overworld for study": "후렴과를 지상에서 기르세요",
	"Shulker Breaker": "셜커 학살자",
	"Collect a stack of shulker shells": "한 세트의 셜커 껍데기를 모으세요",
	"Void Walker": "허공 답보",
	"Explore every end biome": "모든 엔더 월드의 바이옴을 탐험하세요",
	
	"Two Birds, One Arrow": "일전쌍조",
	"Kill two Phantoms with a piercing arrow": "관통 화살 한 발로 팬텀 두 마리를 죽이세요",

	"Ol' Betsy": "부러진 화살",
	"Shoot a crossbow": "쇠뇌를 쏘세요",

	"Weaponry": "전투",

	"Who's the Pillager Now?": "이제 누가 약탈자지?",
	"Give a Pillager a taste of their own medicine": "약탈자에게 똑같은 무기로 앙갚음해 주세요",

	"Hero of the Village": "마을의 영웅",
	"Triumph over a full raid for the first time": "습격으로부터 마을을 지켜내세요",

	"Voluntary Exile": "자진유배",
	"Kill a raid captain. Maybe consider staying away from villages for the time being...": "습격대장을 죽이세요\n당분간 마을에서 떨어져 있는 게 좋을지도 몰라요...",

	"Arbalistic": "명사수",
	"Kill five unique mobs with one crossbow shot": "쇠뇌 한 발로 종류가 다른 몹 다섯 마리를 죽이세요"
}